#HomePage
homepage.tile.title.My.Home = My Home
SAPNews = SAP News
FirstNews = First News
SecondNews = Second News
ThirdNews = Third News
homepage.tile.title.Web.Stream.Analysis = Web Stream Analysis
homepage.tile.title.Source.Analysis = Source Analysis
homepage.tile.title.Time.Series.Analysis = Time Series Analysis
homepage.tile.title.Time.Series.Analysis.Hadoop = Time Series Analysis (Hadoop)
homepage.tile.title.Originating.Site.Analysis = Originating Site Analysis
homepage.tile.title.Demographic.Analysis = Demographic Analysis 
homepage.tile.title.User.Navigational.Analysis = User Navigational Analysis
homepage.tile.title.Actuals.and.Predictive.Analysis = Actuals and Predictive Analysis
homepage.tile.title.Actuals.and.Predictive.Analysis.Hadoop = Actuals and Predictive Analysis (Hadoop)
homepage.tile.title.Alert.Report = Alert Report

#HomePage Menu
logOutMsg = Do you really would like to log off?
supportContent = SAP HANA Big Data Intelligence rapid-deployment solution \u2013 Signal Solution Version 2.0.0\n\nYou can create IT messages to SAP Component SV-RDS-HDB if there are problems need SAP support
supportBtn = Support
loginDetailsBtn = Login Detail
loginDetailsBtn_tooltip = Login Detail
configurationBtn = Configuration
configurationBtn_tooltip = Configuration
logConfigurationBtn = Log Configuration
logConfigurationBtn_tooltip = Log Configuration

#Configuration
ESP_Name = Sybase SDS/ESP
ESP_CACHE_Name = ESP Cache Refresh period in seconds
ESP_NLS_Name = Stream Near Line Storage 
ESP_HANA_OUTPUT_Name = ESP configuration for HANA Output
ESP_LOG_FILE_IDS_404_Name = Timeout minutes of Logon
ConfigurationOf = Configuration of
settings = Settings
information = Information
list = List
master.title = Configuration Point
LastUpdateDate = Last Update Date
RefreshBtn = Refresh
RefreshTooltip = Refresh Table Content
NameColumn = Name
Name = Name
ValueColumn = Value
Value = Value
Edit = Edit
EditTooltip = Edit Table Content
selectRowMsg = Please select a row first!
RequireSamePswdMsg = Please input same password!
NewPassword = New Password
ConfirmPassword = Confirm Password
Save = Save
Cancel = Cancel

#View
view.shellTitle = Stream Intelligence App
From = From:
To = To:
RequireShorterTimeMsg = Connection timed out: too much data to retrieve. Please select a shorter period of time.
DataErrorMsg = Error occurred/No data to return
Pick.an.earlier.date.than = Pick an earlier date than
Pick.a.later.date.than = Pick a later date than

ExpandView = Expand view
NormalView = Normal view
MapChartTooltip = Geo Spatial Analysis
PieChartTooltip = Pie Chart
LineChartTooltip = Line Chart
BarChartTooltip = Bar Chart
BubbleChartTooltip = Bubble Chart

#Polygon
Draw.Polygon = Draw Polygons
Clear = Clear
PolygonTool_Tooltip = Polygons Mode
PolygonTool_Tooltip_ = Polygons - Select to draw a Polygons
PolygonBtn = Polygons
PolygonBtnTooltip = Select to draw a Polygons
PinsBtn = Pins
PinsBtnTooltip = Select to choose Pins
AdditionalPolygonBtn = Additional Polygons
AdditionalPolygonBtnTooltip = Select to draw additional Polygons
RemoveBtn = Clear Filters
RemoveBtnTooltip = Clear All Filters

#ActualsPredictive Analysis
tile.title.Actuals.and.Predictive.Analysis = Actuals and Predictive Analysis
tile.title.Actuals.and.Predictive.Analysis.Hadoop = Actuals and Predictive Analysis(Hadoop)
Actual = Actual
Predictive = Predictive
Number.of.visits = Number of visits
Number.of.visits.Average = Number of visits(Average)
Number.of.unique.visitors = Number of unique visitors
Number.of.unique.visitors.Average = Number of unique visitors(Average)
Bandwidth = Bandwidth
Bandwidth.Average = Bandwidth(Average)
View.by.Day = View by Day
View.by.Week = View by Week
View.by.Month = View by Month
Forecast = Forecast:
Actual.Unique.Visitors = Actual Unique Visitors
Actual.Visits = Actual Visits
Actual.Bandwidth = Actual Bandwidth
Predictive.Unique.Visitors = Predictive Unique Visitors
Predictive.Visits = Predictive Visits
Predictive.Bandwidth = Predictive Bandwidth
Month = Month
Days = Days
Week = Week

#Alert Report
tile.title.Alert.Report = Alert Report
Total.number.of.alerts = Total number of alerts
AlertType = AlertType
Access = Access
Server = Server:

#Demographic Analysis
tile.title.Demographic.Analysis = User Demographic Analysis
Total.number.of.access = Total number of access
Age.Range = Age Range
Gender = Gender
View.by.Age = View by Age
View.by.Gender = View by Gender
ServerIP = Server IP:
Age = Age
KPI = KPI:
Demographic.Analysis = Demographic Analysis

#Originating Site Analysis
tile.title.Originating.Site.Analysis = Originating Site Analysis
Originating.Site = Originating Site

#Source Analysis
tile.title.Source.Analysis = Source Analysis
Browser = Browser

#Time Series Analysis
tile.title.Time.Series.Analysis = Time Series Analysis
tile.title.Time.Series.Analysis.Hadoop = Time Series Analysis(Hadoop)
Number.of.pages.viewed = Number of pages viewed
Number.of.hits = Number of hits
Unique.Visitors = Unique Visitors
Visits = Visits
Pages = Pages
Hits = Hits
Filter.By = Filter By
Measure = Measure

#User Navigational Analysis
tile.title.User.Analysis = User Analysis
Total.Visit.for.Top.10.Users = Total Visit for Top 10 Users
Total.Visit.for.Top.10.Pages = Total Visit for Top 10 Pages
User = User
Users = Users
Page = Page
Pages = Pages
Visits = Visits
Top.10.Users = Top 10 Users
Top.10.Pages = Top 10 Pages
Top.10.Known.Users.(Visits) = Top 10 Known Users (Visits)
Top.10.Known.Pages.(Visits) = Top 10 Known Pages (Visits)
User.Navigational.Analysis = User Navigational Analysis

#Log Configuration
table.column.userName = User Name
table.column.orginalFileName = Original File Name
table.column.logFileSelected = Log File Selected
table.column.logFileFormat = Log File Format
table.column.uploadTime = Upload Time
table.column.uploadStatus = Upload Status
chartToolbar.save = Update log file selected
chartToolbar.delete = Delete
chartToolbar.deleteLogFileMsg = Delete log file Success!
chartToolbar.saveLogFileMsg = Update log file selected Success!
header.chooseFile = Please choose file!
header.busyDialog.title = File upload
header.busyDialog.text = File is uploading to Server. Please wait for a few seconds.
header.maxFileSizeMsg = Log file size should not be larger than 100M
header.uploadSuccessMsg = File uploaded Success.
header.fileUploaderTooltip = Upload log file to the server
header.oFormatSelectTooptip =Choose upload log file format
header.uploadButton.text = Upload File
header.uploadButton.tooltip = Upload File
header.log.file.format.description = Description of log file format


#Addition May 12, 2015
Detail_Name = Detail
Add = Add
AddTooltip = Add a News Feed
Delete = Delete
DeleteTooltip = Delete a News Feed
deleteConfirmMsg = Do you want to delete it?
Configuration.List = Configuration List
