#HomePage
homepage.tile.title.My.Home = Mein Zuhause
SAPNews = SAP Nachrichten
FirstNews = Erste Nachrichten
SecondNews = Zweite Nachrichten
ThirdNews = Dritte Nachrichten
homepage.tile.title.Web.Stream.Analysis = Webstream Analyse
homepage.tile.title.Source.Analysis = Quellanalyse
homepage.tile.title.Time.Series.Analysis = Zeitreihenanalyse
homepage.tile.title.Time.Series.Analysis.Hadoop = Zeitreihenanalyse (Hadoop)
homepage.tile.title.Originating.Site.Analysis = Analyse der Ursprungswebseite
homepage.tile.title.Demographic.Analysis = Demographische Analyse
homepage.tile.title.User.Navigational.Analysis = Analyse der Benutzernavigation
homepage.tile.title.Actuals.and.Predictive.Analysis = Ist- und Sollanalyse
homepage.tile.title.Actuals.and.Predictive.Analysis.Hadoop = Ist- and Sollanalyse (Hadoop)
homepage.tile.title.Alert.Report = Alarmreport

#HomePage Menu
logOutMsg = Wollen Sie sich wirklich abmelden?
supportContent = SAP HANA Big Data Intelligence rapid-deployment solution \u2013 Signal Solution Version 2.0.0\n\nSie können eine IT Nachricht für die SAP Komponente SV-RDS-HDB erstellen, falls Sie SAP Unterstützung benötigen
supportBtn = Unterstützung
loginDetailsBtn = Logindetails
loginDetailsBtn_tooltip = Logindetail
configurationBtn = Konfiguration
configurationBtn_tooltip = Konfiguration
logConfigurationBtn = Logkonfiguration
logConfigurationBtn_tooltip = Logkonfiguration

#Configuration
ESP_Name = Sybase SDS/ESP
ESP_CACHE_Name = ESP Cache Refresh Periode in Sekunden
ESP_NLS_Name = Stream Near Line Storage 
ESP_HANA_OUTPUT_Name = ESP Konfiguration für HANA Output
ESP_LOG_FILE_IDS_404_Name = Zeitüberschreitungsminuten des Logon
ConfigurationOf = Konfiguration von
settings = Einstellungen
information = Information
list = Liste
master.title = Konfigurationspunkt
LastUpdateDate = Letztes Aktualisierungsdatum
RefreshBtn = Aktualisieren
RefreshTooltip = Tabelleninhalt aktualisieren
NameColumn = Name
Name = Name
ValueColumn = Wert
Value = Wert
Edit = Bearbeiten
EditTooltip = Tabelleninhalt bearbeiten
selectRowMsg = Bitte zuerst eine Zeile markieren!
RequireSamePswdMsg = Bitte Passwort eingeben!
NewPassword = Neues Passwort
ConfirmPassword = Bestätige Passwort
Save = Speichern
Cancel = Abbrechen

#View
view.shellTitle = Stream Intelligence App
From = Von:
To = An:
RequireShorterTimeMsg = Verbindung unterbrochen: zu viele Daten zum laden. Bitten wählen Sie eine kürzere Zeitspanne.
DataErrorMsg = Error aufgetreten/Keine Daten zum Wiedergeben
Pick.an.earlier.date.than = Früheres Datum auswählen
Pick.a.later.date.than = Späteres Datum auswählen

ExpandView = Ansicht erweitern
NormalView = normale Ansicht
MapChartTooltip = Geographisch-räumliche Analyse
PieChartTooltip = Kreisdiagramm
LineChartTooltip = Liniendiagramm
BarChartTooltip = Balkendiagramm
BubbleChartTooltip = Balloondiagramm

#Polygon
Draw.Polygon = Polygon zeichnen
Clear = Markierungen aufheben
PolygonTool_Tooltip = Polygon Modus
PolygonTool_Tooltip_ = Polygon - Auswählen, um Polygone zu zeichnen
PolygonBtn = Polygone
PolygonBtnTooltip = Auswählen, um Polygone zu zeichnen
PinsBtn = Pinne
PinsBtnTooltip = Auswählen, um Pinne zu markieren
AdditionalPolygonBtn = Weitere Polygone
AdditionalPolygonBtnTooltip = Auswählen, um weitere Polygone zu zeichnen
RemoveBtn = Filter aufheben
RemoveBtnTooltip = Alle Filter aufheben

#ActualsPredictive Analysis
tile.title.Actuals.and.Predictive.Analysis = Ist- und Sollanalyse
Actual = Ist
Predictive = Soll
Number.of.visits = Anzahl Besucher
Number.of.visits.Average = Anzahl Besucher (Durchschnitt)
Number.of.unique.visitors = Anzahl eindeutige Besucher
Number.of.unique.visitors.Average = Anzahl eindeutige Besucher (Durchschnitt)
Bandwidth = Bandbreite
Bandwidth.Average = Bandbreite (Durchschnitt)
View.by.Day = Tagesansicht
View.by.Week = Wochenansicht
View.by.Month = Monatsansicht
Forecast = Prognose:
Actual.Unique.Visitors = Eindeutige Istbesucher
Actual.Visits = Istbesucher
Actual.Bandwidth = Istbandbreite
Predictive.Unique.Visitors = Eindeutige Sollbesucher
Predictive.Visits = Sollbesucher
Predictive.Bandwidth = Sollbandbreite
Month = Monat
Days = Tage
Week = Woche

#Alert Report
tile.title.Alert.Report = Alarmreport
Total.number.of.alerts = Alarmsignale insgesamt
AlertType = Alarmtyp
Access = Aufruf
Server = Server:

#Demographic Analysis
tile.title.Demographic.Analysis = Demographische Benutzeranalyse
Total.number.of.access = Aufrufe insgesamt
Age.Range = Altersgruppe
Gender = Geschlecht
View.by.Age = Ansicht nach Alter
View.by.Gender = Ansicht nach Geschlecht
ServerIP = Server IP:
Age = Alter
KPI = KPI:
Demographic.Analysis = Demographische Benutzeranalyse

#Originating Site Analysis
tile.title.Originating.Site.Analysis = Analyse der Ursprungswebseite
Originating.Site = Ursprungswebs

#Source Analysis
tile.title.Source.Analysis = Quellanalyse
Browser = Browser

#Time Series Analysis
tile.title.Time.Series.Analysis = Zeitreihenanalyse
tile.title.Time.Series.Analysis.Hadoop = Zeitreihenanalyse(Hadoop)
Number.of.pages.viewed = Anzahl Seitenansichten
Number.of.hits = Anzahl Aufrufe
Unique.Visitors = Eindeutige Besucher
Visits = Besucher
Pages = Seiten
Hits = Aufrufe
Filter.By = Filtern nach
Measure = Maß

#User Navigational Analysis
tile.title.User.Analysis = Analyse der Benutzernavigation
Total.Visit.for.Top.10.Users = Besuche der Top 10 Besucher insgesamt
Total.Visit.for.Top.10.Pages = Gesamtanzahl Besucher für Top 10 Seiten
User = Besucher
Users = Besucher
Page = Seite
Pages = Seiten
Visits = Besuche
Top.10.Users = Top 10 Besucher
Top.10.Pages = Top 10 Seiten
Top.10.Known.Users.(Visits) = Top 10 unbekannte Benutzer (Besuche)
Top.10.Known.Pages.(Visits) = Top 10 unbekannte Seiten (Besuche)
User.Navigational.Analysis = Analyse der Benutzernavigation

#Log Configuration
table.column.userName = Benutzername
table.column.orginalFileName = Ursprünglicher Dateiname
table.column.logFileSelected = Ausgewählte Logdatei
table.column.logFileFormat = Logdateiformat
table.column.uploadTime = Uploadzeit
table.column.uploadStatus = Uploadstatus
chartToolbar.save = Aktualisiere ausgewählte Logdatein
chartToolbar.delete = Löschen
chartToolbar.deleteLogFileMsg = Löschen der Logdatei erfolgreich!
chartToolbar.saveLogFileMsg = Aktualisieren der ausgewählten Logdatei erfolgreich!
header.chooseFile = Bitte Datei auswählen!
header.busyDialog.title = Datei hochladen
header.busyDialog.text = Datei wird auf Server hochgeladen. Dieser Vorgang könnte einige Sekunden dauern.
header.maxFileSizeMsg = Logdatei sollte nicht größer als 100M sein.
header.uploadSuccessMsg = Hochladen der Datei erfolgreich.
header.fileUploaderTooltip = Lade Logdatei auf Server
header.oFormatSelectTooptip = Wähle Logdateiformat zum Hochladen
header.uploadButton.text = Datei hochladen
header.uploadButton.tooltip = Datei hochladen
header.log.file.format.description = Beschreibung des Logdateiformats

#Addition May 12, 2015
Detail_Name = Detail
Add = erhöhen
AddTooltip = erhöhen
Delete = löschen
DeleteTooltip = löschen
deleteConfirmMsg = Sind Sie sicher, dass Sie löschen wollen?
Configuration.List = Konfigurationsliste

