#HomePage
homepage.tile.title.My.Home = 我的主页
SAPNews = SAP 新闻
FirstNews = 第一则新闻
SecondNews = 第二则新闻
ThirdNews = 第三则新闻
homepage.tile.title.Web.Stream.Analysis = Web 流日志分析
homepage.tile.title.Source.Analysis = 源分析
homepage.tile.title.Time.Series.Analysis = 时间序列分析
homepage.tile.title.Time.Series.Analysis.Hadoop = 时间序列分析(Hadoop)
homepage.tile.title.Originating.Site.Analysis = 始发站点分析
homepage.tile.title.Demographic.Analysis = 用户统计分析
homepage.tile.title.User.Navigational.Analysis = 用户导航分析
homepage.tile.title.Actuals.and.Predictive.Analysis = 实际值和预测值分析
homepage.tile.title.Actuals.and.Predictive.Analysis.Hadoop = 实际值和预测值分析(Hadoop)
homepage.tile.title.Alert.Report = 预警分析

#HomePage Menu
logOutMsg = 确认退出
supportContent = SAP HANA 大数据智能快速实施解决方案 - 信号解决方案 版本 2.0.0您如果需要支持，请发送IT信息到组件 SV-RDS-HDB
supportBtn = 支持
loginDetailsBtn = \u767B\u5F55\u4FE1\u606F
loginDetailsBtn_tooltip = \u767B\u5F55\u4FE1\u606F
configurationBtn = \u914D\u7F6E
configurationBtn_tooltip = \u914D\u7F6E
logConfigurationBtn = 日志\u914D\u7F6E
logConfigurationBtn_tooltip = 日志\u914D\u7F6E

#Configuration
ESP_Name = Sybase SDS/ESP 
ESP_CACHE_Name = ESP \u7F13\u5B58\u5237\u65B0\u65F6\u95F4\uFF08\u79D2\uFF09
ESP_NLS_Name = Stream 近线\u5B58\u50A8 
ESP_HANA_OUTPUT_Name = ESP \u914D\u7F6E HANA 输出
ESP_LOG_FILE_IDS_404_Name = \u767B\u5F55\u8D85\u65F6
ConfigurationOf = \u914D\u7F6E\u5173\u4E8E: 
settings = \u8BBE\u7F6E
information = \u4FE1\u606F
list = \u5217\u8868
master.title = \u914D\u7F6E
LastUpdateDate = \u6700\u8FD1\u66F4\u65B0\u65E5\u671F
RefreshBtn = \u5237\u65B0
RefreshTooltip = \u5237\u65B0\u8868\u683C\u5185\u5BB9
NameColumn = \u7C7B\u578B
Name = \u7C7B\u578B
ValueColumn = \u5185\u5BB9
Value = \u5185\u5BB9
Edit = \u7F16\u8F91
EditTooltip = \u7F16\u8F91\u8868\u683C\u5185\u5BB9
selectRowMsg = \u8BF7\u5148\u9009\u62E9\u4E00\u884C\u5185\u5BB9
RequireSamePswdMsg = \u8BF7\u8F93\u5165\u76F8\u540C\u5BC6\u7801\uFF01
NewPassword = \u65B0\u5BC6\u7801
ConfirmPassword = \u786E\u8BA4\u5BC6\u7801
Save = \u4FDD\u5B58
Cancel = \u53D6\u6D88

#View
view.shellTitle = 日志流智能\u5E94\u7528
From = \u4ECE:
To = \u81F3:
RequireShorterTimeMsg = 连接超时：太多的检索数据. \u8BF7\u91CD\u65B0\u9009\u62E9\u65F6\u95F4\u6BB5.
DataErrorMsg = \u65E0\u6570\u636E\u8FD4\u56DE
Pick.an.earlier.date.than = \u8BF7选择一个更早的时间
Pick.a.later.date.than = \u8BF7选择一个更迟的时间

ExpandView = \u653E\u5927\u89C6\u56FE
NormalView = \u6B63\u5E38\u89C6\u56FE
MapChartTooltip = 地理空间\u5206\u6790
PieChartTooltip = \u997C\u72B6\u56FE
LineChartTooltip = \u6298\u7EBF\u56FE
BarChartTooltip = \u67F1\u5F62\u56FE
BubbleChartTooltip = \u6C14\u6CE1\u56FE

#Polygon
Draw.Polygon = \u7ED8\u5236Polygon
Clear = \u6E05\u9664
PolygonTool_Tooltip = 多边形\u6A21\u5F0F
PolygonTool_Tooltip_ = 多边形 - \u7ED8\u5236\u4E00\u4E2A Polygon
PolygonBtn = 多边形
PolygonBtnTooltip =  \u7ED8\u5236\u4E00\u4E2A Polygon
PinsBtn = \u9009\u70B9
PinsBtnTooltip = \u9009\u62E9\u4F1A\u6307\u70B9
AdditionalPolygonBtn = \u6DFB\u52A0 Polygon
AdditionalPolygonBtnTooltip = \u7ED8\u5236\u4E00\u4E2A\u6DFB\u52A0\u7684 Polygon
RemoveBtn = \u6E05\u9664\u8FC7\u6EE4\u5668
RemoveBtnTooltip = \u6E05\u9664\u8FC7\u6EE4\u5668

#ActualsPredictive Analysis
tile.title.Actuals.and.Predictive.Analysis = 实际值和预测值\u5206\u6790
tile.title.Actuals.and.Predictive.Analysis.Hadoop = 实际值和预测值\u5206\u6790(Hadoop)
Actual = \u5B9E\u9645
Predictive = \u9884\u6D4B
Number.of.visits = 访客\u6570\u91CF
Number.of.visits.Average = 访客\u6570\u91CF(平均)
Number.of.unique.visitors = 独立访客\u6570\u91CF
Number.of.unique.visitors.Average = 独立访客\u6570\u91CF(平均)
Bandwidth = \u5E26\u5BBD
Bandwidth.Average = \u5E26\u5BBD(平均)
View.by.Day = \u6309\u5929\u67E5\u770B
View.by.Week = \u6309\u5468\u67E5\u770B
View.by.Month = \u6309\u6708\u67E5\u770B
Forecast = \u9884\u6D4B:
Actual.Unique.Visitors = \u5B9E\u9645独立访客
Actual.Visits = \u5B9E\u9645访客
Actual.Bandwidth = \u5B9E\u9645带宽
Predictive.Unique.Visitors = \u9884\u6D4B独立访客
Predictive.Visits = \u9884\u6D4B访客
Predictive.Bandwidth = \u9884\u6D4B带宽
Month = \u6708
Days = \u65E5
Week = \u5468

#Alert Report
tile.title.Alert.Report = 预警\u62A5\u8868
Total.number.of.alerts = 预警\u603B\u6570
AlertType = 预警\u7C7B\u578B
Access = 访问
Server = \u670D\u52A1\u5668:

#Demographic Analysis
tile.title.Demographic.Analysis = 用户统计\u5206\u6790
Total.number.of.access = 访问\u603B\u6570
Age.Range = \u5E74\u9F84\u8303\u56F4
Gender = \u6027\u522B
View.by.Age = \u6309\u5E74\u9F84\u67E5\u770B
View.by.Gender = \u6309\u6027\u522B\u67E5\u770B
ServerIP = \u670D\u52A1\u5668IP:
Age = \u5E74\u9F84
KPI = KPI:
Demographic.Analysis = 用户统计\u5206\u6790

#Originating Site Analysis
tile.title.Originating.Site.Analysis = 始发站点\u5206\u6790
Originating.Site = 始发站点

#Source Analysis
tile.title.Source.Analysis = 源\u5206\u6790
Browser = \u6D4F\u89C8\u5668

#Time Series Analysis
tile.title.Time.Series.Analysis = 时间序列\u5206\u6790
tile.title.Time.Series.Analysis.Hadoop = 时间序列\u5206\u6790(Haddop)
Number.of.pages.viewed = 页面查看\u6570\u91CF
Number.of.hits = 点击数\u6570\u91CF
Unique.Visitors = 独立访客
Visits = 访客
Pages = \u9875\u9762
Hits = 点击数
Filter.By = \u6309...\u8FC7\u6EE4
Measure = \u6D4B\u91CF\u503C

#User Navigational Analysis
tile.title.User.Analysis = 用户导航\u5206\u6790
Total.Visit.for.Top.10.Users = 前10的访客\u603B\u6570
Total.Visit.for.Top.10.Pages = 前10的页面总数
User = \u7528\u6237
Page = \u9875\u9762
Visits = 访客
Top.10.Users = 前10\u7528\u6237
Top.10.Pages = 前10\u9875\u9762
Top.10.Known.Users.(Visits) = 前10已知\u7528\u6237 (访客)
Top.10.Known.Pages.(Visits) = 前10已知\u9875\u9762 (访客)
User.Navigational.Analysis = 用户导航\u5206\u6790

#Log Configuration
table.column.userName = \u7528\u6237
table.column.orginalFileName = \u539F\u59CB\u6587\u4EF6\u540D\u5B57
table.column.logFileSelected = \u9009\u4E2D\u7684\u65E5\u5FD7\u6587\u4EF6
table.column.logFileFormat = \u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
table.column.uploadTime = \u4E0A\u4F20\u65F6\u95F4
table.column.uploadStatus = \u4E0A\u4F20\u72B6\u6001
chartToolbar.save = \u4FDD\u5B58
chartToolbar.delete = \u5220\u9664
chartToolbar.deleteLogFileMsg = \u5220\u9664\u65E5\u5FD7\u6587\u4EF6\u6210\u529F\uFF01
chartToolbar.saveLogFileMsg = 更新选中的文件成功！
header.chooseFile = \u8BF7\u9009\u62E9\u6587\u4EF6\uFF01
header.busyDialog.title = \u6587\u4EF6\u4E0A\u4F20
header.busyDialog.text = \u6587\u4EF6\u6B63\u4E0A\u4F20\u5230\u670D\u52A1\u5668\u3002\u8BF7\u7B49\u5F85\u51E0\u79D2\u949F\u3002
header.maxFileSizeMsg = \u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u4E0D\u8D85\u8FC7100M!
header.uploadSuccessMsg = \u6587\u4EF6\u4E0A\u4F20\u6210\u529F\uFF01
header.fileUploaderTooltip = \u6587\u4EF6\u4E0A\u4F20
header.oFormatSelectTooptip =\u9009\u62E9\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
header.uploadButton.text = \u4E0A\u4F20\u6587\u4EF6
header.uploadButton.tooltip = \u4E0A\u4F20\u6587\u4EF6
header.log.file.format.description = 日志文件类型描述


#Addition May 12, 2015
Detail_Name = 详情
Add = 增加
AddTooltip = 增加一条News Feed
Delete = 删除
DeleteTooltip = 删除一条News Feed
deleteConfirmMsg = 你确定要删除吗？
Configuration.List = 配置列表