<template
    data-controller-name="sap.rds.bdi.stream.Homepage.view.landpage">
    <div id="homeContent">
        <div id="homeTitle"></div>
        <ul id="sortable">
          <li id="timeSeriesTile" class="time-series big-tile"></li>
          <li id="visitsTile" class="visit small-tile"></li>
          <li id="trafficSATile" class="traffic-source-analysis small-tile"></li>
          <li id="avgVisitTile" class="avg-visit-duration small-tile"></li>
          <li id="alertsTile" class="alerts small-tile"></li>
          <li id="topLocationsTile" class="top-location big-tile"></li>
          <li id="predictiveTile" class="predictive big-tile"></li>
        </ul>
    </div>
</template>