PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.polygon::STREAM_PROC_UPDATE_HEADER_USERS_ANAL" (
IN DATE_FROM_IN NVARCHAR(14),
IN DATE_TO_IN NVARCHAR(14),
IN SERVER_IP_IN NVARCHAR(100),
IN MULTI_POLYGON NVARCHAR(5000),
IN MULTI_SELECT_INPUT NVARCHAR(5000),
IN SOURCE_IN NVARCHAR(20),
OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_update_header_kpi_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_RDS_BDI_STREAM
	AS
	

BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 DECLARE source_table NVARCHAR(100);
 
 if :SOURCE_IN = 'HADOOP' then
 
 source_table := '_SYS_BIC"."sap.rds-bdi.stream/CA_PAGE_HIT_HIVE'; 
 else
 
 source_table := '_SYS_BIC"."sap.rds-bdi.stream/CA_PAGE_HIT'; 
 
 end if;
 
	if :MULTI_POLYGON <> '' and :MULTI_SELECT_INPUT <> '' then
	
	table_multi_polygon = 
select T1.USER_ID, T2.USER_VISIT_CT, T2.LATITUDE, T2.LONGITUDE
from (
	SELECT TOP 10  USER_ID,  COUNT(*) AS USER_VISIT_CT 
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
	WHERE DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN   
	GROUP BY USER_ID 
	ORDER BY USER_VISIT_CT DESC
	) as T1 
	INNER JOIN 
	(
	SELECT  USER_ID, COUNT(*) AS USER_VISIT_CT, MAX(LATITUDE) AS LATITUDE, MAX(LONGITUDE) AS LONGITUDE 
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT"
	WHERE  
		  DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN   
		  AND (NEW ST_MultiPolygon(:MULTI_POLYGON).ST_Contains(NEW ST_POINT(LATITUDE,LONGITUDE)) = 1)
	GROUP BY  USER_ID, CITY, COUNTRY,LATITUDE,LONGITUDE
	) as T2 
	on T1.USER_ID = T2.USER_ID;
		
					  

	table_multi_entity = 
	
select T1.USER_ID, T2.LATITUDE, T2.LONGITUDE, T2.USER_VISIT_CT
from (
	SELECT TOP 10  USER_ID,  COUNT(*) AS SORT_USER_VISIT_CT 
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
	WHERE DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN   
	GROUP BY USER_ID 
	ORDER BY SORT_USER_VISIT_CT DESC
	) as T1 
	INNER JOIN 
	(
	SELECT  USER_ID, MAX(LATITUDE) AS LATITUDE, MAX(LONGITUDE) AS LONGITUDE, COUNT(*) AS USER_VISIT_CT
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
	WHERE DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN   
		  AND locate( :MULTI_SELECT_INPUT, concat(round(LATITUDE,6),concat(',',round(LONGITUDE,6))))>0 
	GROUP BY  USER_ID, CITY, COUNTRY,LATITUDE,LONGITUDE
	) as T2 
	on T1.USER_ID = T2.USER_ID;	
	
	
	/* Use UNION to eliminate the overlap between MULTI_SELECT_INPUT and MULTI_POLYGON*/
	VAR_OUT =     
	SELECT sum(USER_VISIT_CT) as KPI_COUNT from (
			         select   USER_ID, 
					  	      LATITUDE, 
					  	      LONGITUDE, 
					  	      sum (USER_VISIT_CT) as USER_VISIT_CT from
					  	      (
							    (select * from :table_multi_polygon) 
							    UNION 
							    (select * from :table_multi_entity)
							  )
							  GROUP BY USER_ID, LATITUDE, LONGITUDE
					  )
				 ;
	 
	 
	 elseif :MULTI_POLYGON <> '' and :MULTI_SELECT_INPUT = '' then
	 
	table_multi_polygon = 
select T1.USER_ID, T2.USER_VISIT_CT, T2.LATITUDE, T2.LONGITUDE
from (
	SELECT TOP 10  USER_ID,  COUNT(*) AS USER_VISIT_CT 
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT"
	WHERE DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN   
	GROUP BY USER_ID 
	ORDER BY USER_VISIT_CT DESC
	) as T1 
	INNER JOIN 
	(
	SELECT  USER_ID, COUNT(*) AS USER_VISIT_CT, MAX(LATITUDE) AS LATITUDE, MAX(LONGITUDE) AS LONGITUDE 
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
	WHERE  
		  DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN    
		  AND (NEW ST_MultiPolygon(:MULTI_POLYGON).ST_Contains(NEW ST_POINT(LATITUDE,LONGITUDE)) = 1)
	GROUP BY  USER_ID, CITY, COUNTRY,LATITUDE,LONGITUDE
	) as T2 
	on T1.USER_ID = T2.USER_ID;
	
	
    VAR_OUT =     
    select sum(USER_VISIT_CT) as KPI_COUNT  
    from :table_multi_polygon;
     
     
     elseif :MULTI_POLYGON = '' and :MULTI_SELECT_INPUT <> '' then
     
	table_multi_entity = 
	
select T1.USER_ID, T2.LATITUDE, T2.LONGITUDE, T2.USER_VISIT_CT
from (
	SELECT TOP 10  USER_ID,  COUNT(*) AS SORT_USER_VISIT_CT 
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
	WHERE DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN   
	GROUP BY USER_ID 
	ORDER BY SORT_USER_VISIT_CT DESC
	) as T1 
	INNER JOIN 
	(
	SELECT  USER_ID, MAX(LATITUDE) AS LATITUDE, MAX(LONGITUDE) AS LONGITUDE, COUNT(*) AS USER_VISIT_CT
	FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT"
	WHERE DATE_SQL >=  :DATE_FROM_IN  
 		  AND   DATE_SQL <=  :DATE_TO_IN 
 		  AND SERVER_IP =  :SERVER_IP_IN   
		  AND locate( :MULTI_SELECT_INPUT, concat(round(LATITUDE,6),concat(',',round(LONGITUDE,6))))>0  
	GROUP BY  USER_ID, CITY, COUNTRY,LATITUDE,LONGITUDE
	) as T2 
	on T1.USER_ID = T2.USER_ID;	
	               
	 	
VAR_OUT =     
	 	select sum(USER_VISIT_CT) as KPI_COUNT 
	 	 from :table_multi_entity;
	 	
	 	
	 elseif  :MULTI_POLYGON = '' and :MULTI_SELECT_INPUT = '' then
	 	
	VAR_OUT = 
	select SUM(USER_VISIT_CT) as KPI_COUNT
	from (
			SELECT TOP 10  USER_ID,  
							COUNT(*) AS USER_VISIT_CT 
			FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT"
			WHERE DATE_SQL >=  :DATE_FROM_IN  AND
 			    	DATE_SQL <=  :DATE_TO_IN AND
 					SERVER_IP =  :SERVER_IP_IN
			GROUP BY USER_ID 
			ORDER BY USER_VISIT_CT DESC
		);	 	
	 	
	 	
	 end if;
 
 
 
END;
