<template data-controller-name="sap.rds.bdi.stream.Homepage.view.detailPage.demographicAnalysis.visitCharts.map">
<div id="demoVisitMapContainer" style="width: 100%; height: 400px">
    <div id="polygonToolDV" style="position: absolute; top: 5px; z-index: 1;"></div>
        <div id="polygonToolListDV" style="position: absolute; top: 35px; width: 185px; height: 80px; padding: 10px; border: 1px solid gray; border-radius: 10px; background-color: black; z-index: 1;">
            <div id="polygonTool_1DV" class="polygonTool"></div>
            <div id="polygonTool_2DV" class="polygonTool"></div>
            <div id="polygonTool_3DV" class="polygonTool"></div>
        </div>
    </div>
</template>
