<mvc:View
    controllerName="sap.rds.bdi.stream.config.view.Master"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page
    id="page"
    title="{i18n>masterTitle}">
    <subHeader>
        <Bar id="searchBar">
            <contentMiddle>
                <SearchField
                    id="searchField"
                    showRefreshButton="{device>/isNoTouch}"
                    search="onSearch"
                    tooltip="{i18n>masterSearchTooltip}"
                    width="100%">
                </SearchField>
            </contentMiddle>
        </Bar>
    </subHeader>
    <content>
            <List
                id="list"
                items="{/Products}"
                mode="{device>/listMode}"
                noDataText="{i18n>masterListNoDataText}"
                select="onSelect"
                growing="true"
                growingScrollToLoad="true">
                <items>
                    <ObjectListItem
                        type="{device>/listItemType}"
                        press="onSelect"
                        title="{Name}"
                        number="{
                            path: 'Price',
                            formatter: 'sap.rds.bdi.stream.config.util.Formatter.currencyValue'
                        }"
                        numberUnit="USD">
                    </ObjectListItem>
                </items>
            </List>
        </content>
            <footer>
            <Bar>
                <contentRight>
                    <Button
                        icon="sap-icon://add"
                        tooltip="{i18n>masterFooterAddButtonTooltip}"
                        press="onAddProduct" />
                </contentRight>
            </Bar>
        </footer>
    </Page>
</mvc:View>