<template data-controller-name="sap.rds.bdi.stream.Homepage.view.detailPage.demographicAnalysis.visitDurationCharts.map">
<div id="mapContainerDVD" style="width: 100%; height: 400px">
    <div id="polygonToolDVD" style="position: absolute; top: 5px; z-index: 1;"></div>
        <div id="polygonToolListDVD" style="position: absolute; top: 35px; width: 185px; height: 80px; padding: 10px; border: 1px solid gray; border-radius: 10px; background-color: black; z-index: 1;">
            <div id="polygonTool_1DVD" class="polygonTool"></div>
            <div id="polygonTool_2DVD" class="polygonTool"></div>
            <div id="polygonTool_3DVD" class="polygonTool"></div>
        </div>
    </div>
</template>
