PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures::STREAM_PROC_CLEAN_HIS_ALERT" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	AS  
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
DECLARE VAR_HISTORY_DATA_KEEP_PERIOD INT :=0;
DECLARE VAR_END_KEEP_TIME TIMESTAMP :=null;
DECLARE VAR_START_KEEP_TIME TIMESTAMP :=null;
DECLARE VAR_TIME_DIM NVARCHAR (10):=null;
DECLARE VAR_IQ_NLS_ENABLED VARCHAR(128) :='FASLE'; 
DECLARE VAR_HADOOP_NLS_ENABLED VARCHAR(128) :='FASLE';
 
 -- Caculate the period to keep history data
/*
select KEEP_PERIOD into VAR_HISTORY_DATA_KEEP_PERIOD from "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model.rep::tables.HIS_DATA_MGMT_CF"
where TABLE_NAME='ALERT';

select TIME_DIM into VAR_TIME_DIM from "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model.rep::tables.HIS_DATA_MGMT_CF"
where TABLE_NAME='ALERT';

select MAX(LAST_MODIFIED) INTO VAR_END_KEEP_TIME from "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model.rep::tables.ALERT_TAB";

select CASE
		WHEN  VAR_TIME_DIM='YEAR' THEN ADD_YEARS (VAR_END_KEEP_TIME,VAR_HISTORY_DATA_KEEP_PERIOD*(-1))
		WHEN  VAR_TIME_DIM='MONTH' THEN ADD_MONTHS (VAR_END_KEEP_TIME,VAR_HISTORY_DATA_KEEP_PERIOD*(-1))
		WHEN  VAR_TIME_DIM='DAY' THEN ADD_DAYS (VAR_END_KEEP_TIME,VAR_HISTORY_DATA_KEEP_PERIOD*(-1))
		ELSE null
		END AS START_KEEP_TIME  into VAR_START_KEEP_TIME from DUMMY;
    
-- check the archive flag whether the IQ or Hadoop NLS has been enabled
select DISTINCT VALUE INTO VAR_IQ_NLS_ENABLED from "SAP_RDS_BDI_CONFIG"."sap.rds-bdi.config::tables.BDI_CONFIG_PARAMETERS" where BUSINESS_AREA = 'STREAM' AND FUNCTIONAL_AREA='ESP_NLS' AND NAME='IQ_ON';
select DISTINCT VALUE INTO VAR_HADOOP_NLS_ENABLED from "SAP_RDS_BDI_CONFIG"."sap.rds-bdi.config::tables.BDI_CONFIG_PARAMETERS" where BUSINESS_AREA = 'STREAM' AND FUNCTIONAL_AREA='ESP_NLS' AND NAME='HADOOP_ON';

-- Delete the history data out of period
If VAR_START_KEEP_TIME is not NULL AND (upper(VAR_IQ_NLS_ENABLED) = 'TRUE' OR upper(VAR_HADOOP_NLS_ENABLED)= 'TRUE') THEN
delete from "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model.rep::tables.ALERT_TAB_DIS" where LAST_MODIFIED < VAR_START_KEEP_TIME ;
end if;
 */
END;