PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.config::STREAM_PROC_UPDATE_LKUP_UPLOAD_LOG_TAB" (
IN UPDATE_MODE NVARCHAR(1),
IN USER_NAME NVARCHAR(50),
IN ORIGINAL_FILE_NAME NVARCHAR(100),
IN FILE_NAME NVARCHAR(100),
--IN FOLDER NVARCHAR(250),
IN LOG_FILE_FORMAT_ID NVARCHAR(50),
IN UPLOAD_TIME TIMESTAMP,
IN UPLOAD_STATUS NVARCHAR(50),
IN LOG_FILE_SELECTED NVARCHAR(10)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_RDS_BDI_STREAM
	AS
	
BEGIN

--  Insert
	IF :UPDATE_MODE = 'I' THEN
		INSERT INTO "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model.rep::tables.LKUP_UPLOAD_LOG_TAB"
		VALUES
		(:USER_NAME, :ORIGINAL_FILE_NAME, :FILE_NAME, :LOG_FILE_FORMAT_ID, :UPLOAD_TIME, :UPLOAD_STATUS, NULL, NULL, NULL, NULL, :LOG_FILE_SELECTED);
--  Update
	ELSEIF :UPDATE_MODE = 'U' THEN
		UPDATE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model.rep::tables.LKUP_UPLOAD_LOG_TAB"
		SET 
		USER_NAME = :USER_NAME,
		ORIGINAL_FILE_NAME = :ORIGINAL_FILE_NAME,
		--FOLDER = :FOLDER,
		LOG_FILE_FORMAT_ID = :LOG_FILE_FORMAT_ID,
		UPLOAD_TIME = :UPLOAD_TIME,
		UPLOAD_STATUS = :UPLOAD_STATUS,
		LOG_FILE_SELECTED = :LOG_FILE_SELECTED
		WHERE FILE_NAME = :FILE_NAME;
--  Archive
	ELSEIF :UPDATE_MODE = 'A' THEN
		UPDATE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model.rep::tables.LKUP_UPLOAD_LOG_TAB"
		SET UPLOAD_STATUS = 'Archived'
		WHERE FILE_NAME = :FILE_NAME;
	END IF;
	
END;
