#Shell
shell.title.stream.intelligence = 流量智能分析
shell.page.title.overview = 概览
shell.page.title.time.seires.analysis = 时间序列分析
shell.page.title.demographic.analysis = 用户统计分析
shell.page.title.predictive.analysis = 预测分析
shell.page.title.alerts.analysis = 预警分析
shell.page.title.source.analysis = 源分析
shell.page.title.user.navigation.analysis = 用户导航分析

#HomePage
homepage.tile.title.time.series = 时间序列
homepage.tile.title.visits = 访问量
homepage.tile.title.sourece.analysis = 源分析
homepage.tile.title.visit.duration = 访问时长
homepage.tile.title.alerts = 预警
homepage.tile.title.top.locations = 区域分布
homepage.tile.title.forecast = 预测分析
homepage.tile.select.time.series.by.month = 独立访客按月查看
homepage.tile.select.time.series.by.week = 独立访客按周查看
homepage.tile.select.time.series.by.day = 独立访客按天查看
homepage.tile.select.top.location.month = 本月独立访客
homepage.tile.select.top.location.week = 本周独立访客
homepage.tile.select.top.location.today = 本日独立访客
homepage.tile.select.forecast.visits = 访问量
homepage.tile.select.forecast.Bandwidth = 带宽
homepage.tile.select.forecast.unique.visitors = 独立访客
homepage.tile.label.last.month = 上月:
homepage.tile.label.average = 平均:
homepage.tile.chart.time.series.month = 月份
homepage.tile.chart.time.series.unique.visitors = 独立访客
homepage.tile.chart.forecast.month = 月份
homepage.tile.chart.actual.data = 实际数
homepage.tile.chart.forecast.data = 预测数
homepage.tile.chart.alert = 预警
homepage.tile.chart.percent = 百分比
homepage.tile.chart.browser = 浏览器
homepage.tile.chart.forecast.month = 月份
homepage.tile.chart.predict.visit = 预测访问量
homepage.tile.label.month = 月
homepage.tile.label.week = 周
homepage.tile.label.day = 日

#User Menu
user.menu.item.about = 关于
user.menu.item.user.preferences = 用户偏好
user.menu.item.configuration = 设置
user.menu.item.logConfiguration = Log 设置
user.menu.item.logout = 退出
user.menu.item.user.name = 用户名
user.menu.item.server = 服务器
user.menu.item.language = 语言
user.menu.item.theme = 主题
user.menu.buttom.save = 保存
user.menu.buttom.cancel = 取消
user.menu.text.about = SAP HANA 大数据智能快速实施解决方案 \u2013 流量分析 版本 3.0.0
user.menu.label.technical.name = 技术名
user.menu.text.technical.name = sap.stream.apps.source
user.menu.label.version = 版本
user.menu.text.version = 3.0
user.menu.label.sapui5 = sapui5
user.menu.label.user.agent = 用户代理
user.menu.label.support = 支持
user.menu.text.support = 如果您需要帮助请创建IT Message到SAP Component SV-RDS-HDB
user.menu.button.ok = 确认
user.menu.item.blue = SAP Blue Crystal
user.menu.item.white = White Background
user.menu.text.logout = 您确定要退出吗？
user.menu.text.confirmation = 确认

#Time Series Analysis
time.series.analysis.unique.visitors = 单独访客
time.series.analysis.visits = 访问量
time.series.analysis.pages.viewed = 页面查看数量
time.series.analysis.bandwidth = 带宽
time.series.analysis.avg.duration = 平均时长
time.series.analysis.current.month = 当前月：
time.series.analysis.month = 月份
time.series.analysis.visits.avg.duration = 访问平均时长
time.series.analysis.detail.label.datasource = 数据源: 
time.series.analysis.detail.label.serverIP = 服务器: 
time.series.analysis.line.chart = 线状图
time.series.analysis.overview = 概览
time.series.analysis.top10.user = 按前十用户查看
time.series.analysis.top5.user = 按前五用户查看
time.series.analysis.top10.weeks = 按前十周查看

#Demographic Analysis
demographic.analysis.detail.label.serverIP = 服务器: 
demographic.analysis.kpi.label.total.visits = 总访问量
demographic.analysis.kpi.label.avg.duration = 平均时长
demographic.analysis.chart.title.revenue.by.country = 图表
demographic.analysis.chart.title.map = 地图
demographic.analysis.chart.item.age = 按年龄
demographic.analysis.chart.item.gender = 按性别
demographic.analysis.chart.percent = 百分比
demographic.analysis.chart.visits.duration = 访问时长
demographic.analysis.visits = 访问量
demographic.analysis.total.visits = 总访问量
demographic.analysis.age.range = 年龄范围
demographic.analysis.gender = 性别

#Predictive Analysis
predictive.analysis.kpi.label.visits.avg = 平均访问量
predictive.analysis.kpi.label.UV.avg = 平均访客数
predictive.analysis.kpi.label.bandwidth.avg = 平均带宽
predictive.analysis.kpi.title.actual = 实际数
predictive.analysis.kpi.title.predictive = 预测数
predictive.analysis.chartcontainer.item.visits = 访问量
predictive.analysis.chartcontainer.item.UV = 访客数
predictive.analysis.chartcontainer.item.bandwidth = 带宽
predictive.analysis.chartcontainer.label.forecast = 预测期间
predictive.analysis.chartcontainer.item.month = 按月
predictive.analysis.chartcontainer.item.week = 按周
predictive.analysis.chartcontainer.item.day = 按天
predictive.analysis.detail.label.datasource = 数据源： 
predictive.analysis.detail.label.serverIP = 服务器： 
predictive.analysis.not.enough.data = 实际数不足，无法进行预测分析
predictive.analysis.month = 月份
predictive.analysis.week = 周
predictive.analysis.day = 日

#Alerts Analysis
alerts.analysis.detail.label.serverIP = 服务器: 
alerts.analysis.kpi.label.total.alerts = 预警总数
alerts.analysis.chart.visits = 访问量
alerts.analysis.chart.alert = 预警
alerts.analysis.chart.percent = 百分比
alerts.analysis.chart.total.visit = 总访问量
alerts.analysis.chart.map = 地图
alerts.analysis.avg.visit.duration = 平均访问时长
alerts.analysis.chart.event = 事件
alerts.analysis.chart.duration = 时长

#Source Analysis
source.analysis.detail.label.serverIP = 服务器: 
source.analysis.kpi.label.total.visits = 总访问量
source.analysis.kpi.label.avg.duration = 平均时长
source.analysis.chart.title.revenue.by.country = 图表
source.analysis.chart.title.map = 地图
source.analysis.chart.item.browser = 按浏览器查看
source.analysis.chart.item.originating.site = 按始发站点查看
source.analysis.chart.percent = 百分比
source.analysis.chart.visits.duration = 访问时长
source.analysis.chart.visits = 访问量
source.analysis.browser = 浏览器
source.analysis.originating.site = 始发站点

#User Navigation Analysis
user.navigation.analysis.unique.visitors = 独立访客
user.navigation.analysis.total.visits.top10.users = 前十访客访问量
user.navigation.analysis.total.visits.top10.pages = 前十浏览页面访问量
user.navigation.analysis.visits = 访问量
user.navigation.analysis.current.day = 今天
user.navigation.analysis.month = 月份
user.navigation.analysis.detail.label.serverIP = 服务器: 
user.navigation.analysis.user = 用户
user.navigation.analysis.page = 页面
