#Shell
shell.title.stream.intelligence = STREAM INTELLIGENCE
shell.page.title.overview = OVERVIEW
shell.page.title.time.seires.analysis = Time Series Analysis
shell.page.title.demographic.analysis = Demographic Analysis
shell.page.title.predictive.analysis = Actual and Predictive Analysis
shell.page.title.alerts.analysis = Alerts Analysis
shell.page.title.source.analysis = Source Analysis
shell.page.title.user.navigation.analysis = User Navigation Analysis

#HomePage
homepage.tile.title.time.series = Time Series
homepage.tile.title.visits = Visits
homepage.tile.title.sourece.analysis = Source Analysis
homepage.tile.title.visit.duration = Visit Duration
homepage.tile.title.alerts = Alerts
homepage.tile.title.top.locations = Top Locations
homepage.tile.title.forecast = Forecast
homepage.tile.select.time.series.by.month = Unique visitors by month
homepage.tile.select.time.series.by.week = Unique visitors by week
homepage.tile.select.time.series.by.day = Unique visitors by Day
homepage.tile.select.top.location.month = Unique visitors of this month
homepage.tile.select.top.location.week = Unique visitors of this week
homepage.tile.select.top.location.today = Unique visitors of today
homepage.tile.select.forecast.visits = Visits
homepage.tile.select.forecast.Bandwidth = Bandwidth
homepage.tile.select.forecast.unique.visitors = Unique Visitors
homepage.tile.label.last.month = Last Month:
homepage.tile.label.average = Average:
homepage.tile.chart.time.series.month = Month
homepage.tile.chart.time.series.unique.visitors = Unique Visitors
homepage.tile.chart.forecast.month = Month
homepage.tile.chart.actual.data = Actual
homepage.tile.chart.forecast.data = Forecast
homepage.tile.chart.alert = Alert
homepage.tile.chart.percent = Percent
homepage.tile.chart.browser = Browser
homepage.tile.chart.forecast.month = Month
homepage.tile.chart.predict.visit = Predict Visits
homepage.tile.label.month = Month
homepage.tile.label.week = Week
homepage.tile.label.day = Day

#User Menu
user.menu.item.about = About
user.menu.item.user.preferences = User Preferences
user.menu.item.configuration = Configuration
user.menu.item.logout = Log Out
user.menu.item.user.name = User Name
user.menu.item.server = Server
user.menu.item.language = Language
user.menu.item.theme = Theme
user.menu.buttom.save = Save
user.menu.buttom.cancel = Cancel
user.menu.text.about = SAP HANA Big Data Intelligence rapid-deployment solution \u2013 Stream Solution Version 3.0.0
user.menu.label.technical.name = Technical Name
user.menu.text.technical.name = sap.stream.apps.source
user.menu.label.version = Version
user.menu.text.version = 3.0
user.menu.label.sapui5 = sapui5
user.menu.label.user.agent = User Agent
user.menu.label.support = Support
user.menu.text.support = You can create IT messages to SAP Component SV-RDS-HDB if there are problems need SAP support
user.menu.button.ok = OK
user.menu.item.blue = SAP Blue Crystal
user.menu.item.white = White Background
user.menu.text.logout = Are you sure you want to log out?
user.menu.text.confirmation = Confirmation

#Time Series Analysis
time.series.analysis.unique.visitors = Unique Visitors
time.series.analysis.visits = Visits
time.series.analysis.pages.viewed = Pages Viewed
time.series.analysis.bandwidth = Bandwidth
time.series.analysis.avg.duration = Average Duration
time.series.analysis.current.month = Current Month
time.series.analysis.month = Month
time.series.analysis.visits.avg.duration = Visits Average Duration
time.series.analysis.detail.label.datasource = Data Source: 
time.series.analysis.detail.label.serverIP = Server IP: 
time.series.analysis.line.chart = Line Chart
time.series.analysis.overview = OVERVIEW
time.series.analysis.top10.user = By Top 10 Users
time.series.analysis.top5.user = By Top 5 Users
time.series.analysis.top10.weeks = By Top 10 Weeks

#Demographic Analysis
demographic.analysis.detail.label.serverIP = Server IP: 
demographic.analysis.kpi.label.total.visits = Total Visits
demographic.analysis.kpi.label.avg.duration = Average Duration
demographic.analysis.chart.title.revenue.by.country = Revenue By Country
demographic.analysis.chart.title.map = map
demographic.analysis.chart.item.age = By Age
demographic.analysis.chart.item.gender = By Gender
demographic.analysis.chart.percent = Percent
demographic.analysis.chart.visits.duration = Visits Duration
demographic.analysis.visits = VISITS
demographic.analysis.total.visits = Total Visits
demographic.analysis.age.range = Age Range
demographic.analysis.gender = Gender

#Predictive Analysis
predictive.analysis.kpi.label.visits.avg = Number of Visits (Average)
predictive.analysis.kpi.label.UV.avg = Unique Visitors (Average)
predictive.analysis.kpi.label.bandwidth.avg = Bandwidth (Average)
predictive.analysis.kpi.title.actual = Actual
predictive.analysis.kpi.title.predictive = Predictive
predictive.analysis.chartcontainer.item.visits = Number of Visits
predictive.analysis.chartcontainer.item.UV = Unique Visitors
predictive.analysis.chartcontainer.item.bandwidth = Bandwidth
predictive.analysis.chartcontainer.label.forecast = Forecast
predictive.analysis.chartcontainer.item.month = By Month
predictive.analysis.chartcontainer.item.week = By Week
predictive.analysis.chartcontainer.item.day = By Day
predictive.analysis.detail.label.datasource = Data Source: 
predictive.analysis.detail.label.serverIP = Server IP: 
predictive.analysis.not.enough.data = Not enough actual data for predictive calculation
predictive.analysis.month = Month
predictive.analysis.week = Week
predictive.analysis.day = Day

#Alerts Analysis
alerts.analysis.detail.label.serverIP = Server IP: 
alerts.analysis.kpi.label.total.alerts = Total number of Alerts
alerts.analysis.chart.visits = Visits
alerts.analysis.chart.alert = Alert
alerts.analysis.chart.percent = Percent
alerts.analysis.chart.total.visit = Total Visit
alerts.analysis.chart.map = map
alerts.analysis.avg.visit.duration = Avg. Visit Duration
alerts.analysis.chart.event = Event
alerts.analysis.chart.duration = duration

#Source Analysis
source.analysis.detail.label.serverIP = Server IP: 
source.analysis.kpi.label.total.visits = Total Visits
source.analysis.kpi.label.avg.duration = Average Duration
source.analysis.chart.title.revenue.by.country = Revenue By Country
source.analysis.chart.title.map = map
source.analysis.chart.item.browser = By Browser
source.analysis.chart.item.originating.site = By Originating Site
source.analysis.chart.percent = Percent
source.analysis.chart.visits.duration = Visits Duration
source.analysis.chart.visits = Visits
source.analysis.browser = Browser
source.analysis.originating.site = Originating Site

#User Navigation Analysis
user.navigation.analysis.unique.visitors = Unique Visitors
user.navigation.analysis.total.visits.top10.users = Total Visits for Top 10 Users
user.navigation.analysis.total.visits.top10.pages = Total Visits for Top 10 Pages Viewed
user.navigation.analysis.visits = Visits
user.navigation.analysis.current.day = Current Day
user.navigation.analysis.month = Month
user.navigation.analysis.detail.label.serverIP = Server IP: 
user.navigation.analysis.user = User
user.navigation.analysis.page = Page
