<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:me="sap.me">
	<Dialog title="Calendar" class="sapUiPopupWithPadding">
		<me:Calendar id="calendar" tapOnDate="onDialogCalendarTapOnDate"></me:Calendar>
		<customHeader>
			<Bar>
				<contentMiddle>
					<Label text="Calendar" />
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://decline" press="onDialogCloseButton" />
				</contentRight>
			</Bar>
		</customHeader>
	</Dialog>
</core:FragmentDefinition>