<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PAGE_HIT_HIVE_TIME_SERIES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CA_PAGE_HIT_HIVE_TIME_SERIES"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="STREAM_ID" length="100"/>
        <viewAttribute datatype="SECONDDATE" id="LOGGED_TIME"/>
        <viewAttribute datatype="DATE" id="DATE_SQL"/>
        <viewAttribute datatype="VARCHAR" id="DATE_SAP" length="6"/>
        <viewAttribute datatype="VARCHAR" id="CALWEEK" length="6"/>
        <viewAttribute datatype="VARCHAR" id="CALMONTH" length="6"/>
        <viewAttribute datatype="NVARCHAR" id="DATE_GRANULARITY_MONTH" length="8"/>
        <viewAttribute datatype="NVARCHAR" id="DATE_GRANULARITY_DAY" length="8"/>
        <viewAttribute datatype="NVARCHAR" id="HOST_IP" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="SERVER_IP" length="100"/>
        <viewAttribute datatype="DECIMAL" id="DURATION" length="22" scale="3"/>
        <viewAttribute datatype="INTEGER" id="HIT_1Y_0N"/>
        <viewAttribute datatype="VARCHAR" id="GUID" length="40"/>
        <viewAttribute datatype="INTEGER" id="NEW_VISIT_1Y_0N"/>
        <viewAttribute datatype="INTEGER" id="DURATION_BANDING"/>
        <viewAttribute datatype="NVARCHAR" id="CITY" length="30"/>
        <viewAttribute datatype="NVARCHAR" id="REGION" length="30"/>
        <viewAttribute datatype="NVARCHAR" id="COUNTRY" length="30"/>
        <viewAttribute datatype="DECIMAL" id="LATITUDE" length="10" scale="6"/>
        <viewAttribute datatype="DECIMAL" id="LONGITUDE" length="10" scale="6"/>
        <viewAttribute datatype="NVARCHAR" id="SERVER_NAME" length="100"/>
        <viewAttribute datatype="DECIMAL" id="SERVER_LATITUDE" length="10" scale="6"/>
        <viewAttribute datatype="DECIMAL" id="SERVER_LONGITUDE" length="10" scale="6"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 
 -- Initial Table
	VAR_INCOMINGLOG = SELECT DISTINCT
		&quot;stream_id&quot; as STREAM_ID,
	 	&quot;logged_time&quot; as LOGGED_TIME,
	 	TO_CHAR(&quot;logged_time&quot;, 'YYYYMMDD') as DATE_SQL,
	 	TO_CHAR(&quot;logged_time&quot;, 'YYYYMM') as DATE_GRANULARITY_MONTH,
	 	TO_CHAR(&quot;logged_time&quot;, 'YYYYMMDD') as DATE_GRANULARITY_DAY,
	 	&quot;host_ip&quot; as HOST_IP,
	 	IFNULL(&quot;server_ip&quot;,'Unknown') as SERVER_IP,
	 	&quot;duration&quot; as DURATION,
	--- It is not page viewed  in case the resource is in the format of jpeg;ico;png;gif;css;js;jpg
		CASE 
			WHEN  LENGTH(&quot;view_url&quot;)>=4 AND (RIGHT(&quot;view_url&quot;,4) = '.ico' OR RIGHT(&quot;view_url&quot;,4) = '.png' OR RIGHT(&quot;view_url&quot;,4) = '.gif' OR RIGHT(&quot;view_url&quot;,4) = '.css' OR RIGHT(&quot;view_url&quot;,4) = '.jpg') then 0
		 	WHEN  LENGTH(&quot;view_url&quot;)>=5 AND RIGHT(&quot;view_url&quot;,5) = '.jpeg' then 0
		 	WHEN  LENGTH(&quot;view_url&quot;)>=3 AND RIGHT(&quot;view_url&quot;,3) = '.js' then 0
		 	ELSE 1
		END AS HIT_1Y_0N,
	 	&quot;guid&quot; as GUID
	-- FROM &quot;SAP_RDS_BDI_STREAM&quot;.&quot;HIVE_BDI_incominglog&quot;;
	   FROM &quot;SAP_RDS_BDI_STREAM&quot;.&quot;sap.rds-bdi.stream.model.rep::tables.icm_log_hive_dummy_table&quot;;

-- Calculation for additional KPI's 
	VAR_FCT_FAGE_PREVIOUS_HIT = select DISTINCT 
		LOGGED_TIME, 
		HOST_IP, 
		SERVER_IP, 
		GUID 
		from 
		:VAR_INCOMINGLOG T2 
		where T2.LOGGED_TIME> ADD_SECONDS (CURRENT_TIMESTAMP, -3601);

	VAR_FCT_PAGE_HIT_PART2= SELECT 
		LOGGED_TIME, 
		HOST_IP,
		SERVER_IP,
		CASE
			-- if there is no visit access in the past (from same host to the same server)
		 	WHEN (select COUNT (*)  from :VAR_FCT_FAGE_PREVIOUS_HIT T1 where LOGGED_TIME>T1.LOGGED_TIME AND HOST_IP=T1.HOST_IP AND ((SERVER_IP is NULL and T1.SERVER_IP is null) OR SERVER_IP=T1.SERVER_IP)) = 0
		 	THEN 1
		 	-- if there is any previous visit access existing within the past 1 hour (from same host to the same server)
			WHEN ADD_SECONDS (LOGGED_TIME, -3601) &lt; (select max(T1.LOGGED_TIME) from :VAR_FCT_FAGE_PREVIOUS_HIT T1 where LOGGED_TIME>T1.LOGGED_TIME AND HOST_IP=T1.HOST_IP AND ((SERVER_IP is NULL and T1.SERVER_IP is null) OR SERVER_IP=T1.SERVER_IP))
			THEN 0
			-- else: there is any new visit access from  host to  server and the last access happened before  1 hours in the past
			ELSE 1
		END as NEW_VISIT_1Y_0N,
		GUID
 		FROM 
 			:VAR_INCOMINGLOG;

	VAR_DURATION_BANDING = SELECT 
		DURATION,
		CASE WHEN DURATION>= (select MAX(T5.BANDING_HIGH_LIMIT) from &quot;SAP_RDS_BDI_STREAM&quot;.&quot;sap.rds-bdi.stream.model.rep::tables.LKUP_DURA_BANDING&quot; T5)
			THEN (select MAX(T5.BANDING_HIGH_LIMIT) from &quot;SAP_RDS_BDI_STREAM&quot;.&quot;sap.rds-bdi.stream.model.rep::tables.LKUP_DURA_BANDING&quot; T5)+1
			ELSE (select DURATION_BANDING  from &quot;SAP_RDS_BDI_STREAM&quot;.&quot;sap.rds-bdi.stream.model.rep::tables.LKUP_DURA_BANDING&quot; T5
		 	where DURATION >= T5.BANDING_LOW_LIMIT AND DURATION &lt; T5.BANDING_HIGH_LIMIT) 
		 END as DURATION_BANDING,
		GUID
 		FROM 
 		:VAR_INCOMINGLOG;

 	VAR_JOIN_KPI_1 = select 
		STREAM_ID,
	 	T3.LOGGED_TIME as LOGGED_TIME,
	 	DATE_SQL,
	 	DATE_GRANULARITY_MONTH,
	 	DATE_GRANULARITY_DAY,
	 	T3.HOST_IP as HOST_IP,
	 	T3.SERVER_IP as SERVER_IP,
	 	DURATION,
		HIT_1Y_0N,
	 	T3.GUID as GUID,
	 	NEW_VISIT_1Y_0N
 		from :VAR_INCOMINGLOG as T3 
 		left outer join :VAR_FCT_PAGE_HIT_PART2 as T4
 		on T3.GUID=T4.GUID;

	VAR_JOIN_KPI_2 = SELECT 
		STREAM_ID,
	 	LOGGED_TIME,
	 	DATE_SQL,
	 	DATE_GRANULARITY_MONTH,
	 	DATE_GRANULARITY_DAY,
	 	HOST_IP,
	 	SERVER_IP,
	 	T6.DURATION as DURATION,
		HIT_1Y_0N,
	 	T6.GUID as GUID,
	 	NEW_VISIT_1Y_0N,
	 	T7.DURATION_BANDING as DURATION_BANDING
 		FROM :VAR_JOIN_KPI_1 as T6
		left outer join :VAR_DURATION_BANDING as T7
 		on T6.GUID=T7.GUID;


-- Join Attribute views		

	VAR_INCOMINGLOG_ATTR_1 = SELECT 
		STREAM_ID,
	 	LOGGED_TIME,
	 	T8.DATE_SQL,
	 	T9.DATE_SAP as DATE_SAP,
	 	T9.CALWEEK as CALWEEK,
	 	T9.CALMONTH as CALMONTH,
	 	DATE_GRANULARITY_MONTH,
	 	DATE_GRANULARITY_DAY,
	 	HOST_IP,
	 	SERVER_IP,
	 	DURATION,
		HIT_1Y_0N,
	 	GUID,
	 	NEW_VISIT_1Y_0N,
	 	DURATION_BANDING
	FROM :VAR_JOIN_KPI_2 AS T8
	left outer join &quot;_SYS_BIC&quot;.&quot;sap.rds-bdi.stream.hanaview/AT_DATE&quot; AS T9
	ON T8.DATE_SQL = T9.DATE_SQL;

	VAR_INCOMINGLOG_ATTR_2 = SELECT 
		STREAM_ID,
	 	LOGGED_TIME,
	 	DATE_SQL,
	 	DATE_SAP,
	 	CALWEEK,
	 	CALMONTH,
	 	DATE_GRANULARITY_MONTH,
	 	DATE_GRANULARITY_DAY,
	 	T10.HOST_IP AS HOST_IP,
	 	SERVER_IP,
	 	DURATION,
		HIT_1Y_0N,
	 	GUID,
	 	NEW_VISIT_1Y_0N,
	 	DURATION_BANDING,
	 	CITY,
		REGION,
		COUNTRY,
		LATITUDE,
		LONGITUDE
	FROM :VAR_INCOMINGLOG_ATTR_1 AS T10
	left outer join &quot;_SYS_BIC&quot;.&quot;sap.rds-bdi.stream.hanaview/AT_HOST_CLIENT&quot; AS T11
	ON T10.HOST_IP = T11.HOST_IP;
	 	
	VAR_OUT = SELECT 
		STREAM_ID,
	 	LOGGED_TIME,
	 	DATE_SQL,
	 	DATE_SAP,
	 	CALWEEK,
		CALMONTH,
	 	DATE_GRANULARITY_MONTH,
	 	DATE_GRANULARITY_DAY,
	 	HOST_IP,
	 	T12.SERVER_IP AS SERVER_IP,
	 	DURATION,
		HIT_1Y_0N,
	 	GUID,
	 	NEW_VISIT_1Y_0N,
	 	DURATION_BANDING,
	 	CITY,
		REGION,
		COUNTRY,
		LATITUDE,
		LONGITUDE,
		SERVER_NAME,
		SERVER_LATITUDE,
		SERVER_LONGITUDE
	FROM :VAR_INCOMINGLOG_ATTR_2 AS T12
	left outer join &quot;_SYS_BIC&quot;.&quot;sap.rds-bdi.stream.hanaview/AT_SERVER&quot; AS T13
	ON T12.SERVER_IP = T13.SERVER_IP;
	


END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="STREAM_ID" order="1">
        <descriptions defaultDescription="STREAM_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="STREAM_ID"/>
      </attribute>
      <attribute id="LOGGED_TIME" order="2">
        <descriptions defaultDescription="LOGGED_TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOGGED_TIME"/>
      </attribute>
      <attribute id="DATE_SQL" order="3">
        <descriptions defaultDescription="SQL_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="DATE_SQL"/>
      </attribute>
      <attribute id="DATE_SAP" order="4">
        <descriptions defaultDescription="DATE_SAP"/>
        <keyMapping columnObjectName="Script_View" columnName="DATE_SAP"/>
      </attribute>
      <attribute id="CALWEEK" order="5">
        <descriptions defaultDescription="CALWEEK"/>
        <keyMapping columnObjectName="Script_View" columnName="CALWEEK"/>
      </attribute>
      <attribute id="CALMONTH" order="6">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Script_View" columnName="CALMONTH"/>
      </attribute>
      <attribute id="DATE_GRANULARITY_MONTH" order="7">
        <descriptions defaultDescription="DATE_GRANULARITY_MONTH"/>
        <keyMapping columnObjectName="Script_View" columnName="DATE_GRANULARITY_MONTH"/>
      </attribute>
      <attribute id="DATE_GRANULARITY_DAY" order="8">
        <descriptions defaultDescription="DATE_GRANULARITY_DAY"/>
        <keyMapping columnObjectName="Script_View" columnName="DATE_GRANULARITY_DAY"/>
      </attribute>
      <attribute id="HOST_IP" order="9">
        <descriptions defaultDescription="HOST_IP"/>
        <keyMapping columnObjectName="Script_View" columnName="HOST_IP"/>
      </attribute>
      <attribute id="SERVER_IP" order="10">
        <descriptions defaultDescription="SERVER_IP"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_IP"/>
      </attribute>
      <attribute id="GUID" order="13">
        <descriptions defaultDescription="GUID"/>
        <keyMapping columnObjectName="Script_View" columnName="GUID"/>
      </attribute>
      <attribute id="CITY" order="16">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Script_View" columnName="CITY"/>
      </attribute>
      <attribute id="REGION" order="17">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION"/>
      </attribute>
      <attribute id="COUNTRY" order="18">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY"/>
      </attribute>
      <attribute id="LATITUDE" order="19">
        <descriptions defaultDescription="LATITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="LATITUDE"/>
      </attribute>
      <attribute id="LONGITUDE" order="20">
        <descriptions defaultDescription="LONGITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="LONGITUDE"/>
      </attribute>
      <attribute id="SERVER_NAME" order="21">
        <descriptions defaultDescription="SERVER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_NAME"/>
      </attribute>
      <attribute id="SERVER_LATITUDE" order="22">
        <descriptions defaultDescription="SERVER_LATITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_LATITUDE"/>
      </attribute>
      <attribute id="SERVER_LONGITUDE" order="23">
        <descriptions defaultDescription="SERVER_LONGITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_LONGITUDE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DURATION" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DURATION"/>
        <measureMapping columnObjectName="Script_View" columnName="DURATION"/>
      </measure>
      <measure id="HIT_1Y_0N" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HIT_1Y_0N"/>
        <measureMapping columnObjectName="Script_View" columnName="HIT_1Y_0N"/>
      </measure>
      <measure id="NEW_VISIT_1Y_0N" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NEW_VISIT_1Y_0N"/>
        <measureMapping columnObjectName="Script_View" columnName="NEW_VISIT_1Y_0N"/>
      </measure>
      <measure id="DURATION_BANDING" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DURATION_BANDING"/>
        <measureMapping columnObjectName="Script_View" columnName="DURATION_BANDING"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>