<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PAGE_HIT_HIVE_ORIGINATING_SITE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CA_PAGE_HIT_HIVE_ORIGINATING_SITE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="STREAM_ID" length="100"/>
        <viewAttribute datatype="DATE" id="DATE_SQL"/>
        <viewAttribute datatype="NVARCHAR" id="HOST_IP" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="SERVER_IP" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="ORIGINATING_SITE" length="500"/>
        <viewAttribute datatype="VARCHAR" id="GUID" length="40"/>
        <viewAttribute datatype="NVARCHAR" id="CITY" length="30"/>
        <viewAttribute datatype="NVARCHAR" id="REGION" length="30"/>
        <viewAttribute datatype="NVARCHAR" id="COUNTRY" length="30"/>
        <viewAttribute datatype="DECIMAL" id="LATITUDE" length="10" scale="6"/>
        <viewAttribute datatype="DECIMAL" id="LONGITUDE" length="10" scale="6"/>
        <viewAttribute datatype="NVARCHAR" id="SERVER_NAME" length="100"/>
        <viewAttribute datatype="DECIMAL" id="SERVER_LATITUDE" length="10" scale="6"/>
        <viewAttribute datatype="DECIMAL" id="SERVER_LONGITUDE" length="10" scale="6"/>
        <viewAttribute datatype="INTEGER" id="DUMMY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
  	
 -- Initial Table
	VAR_INCOMINGLOG = SELECT DISTINCT
		&quot;stream_id&quot; as STREAM_ID,
	 	TO_CHAR(&quot;logged_time&quot;, 'YYYYMMDD') as DATE_SQL,
	 	&quot;host_ip&quot; as HOST_IP ,
	 	IFNULL(&quot;server_ip&quot;,'Unknown') as SERVER_IP,
	 	CASE
			WHEN length(&quot;originating_site&quot;)=0 then 'Unknown'
			WHEN locate(&quot;originating_site&quot;, '/')=0 then &quot;originating_site&quot;
			WHEN locate(&quot;originating_site&quot;,'://')=0 AND locate(&quot;originating_site&quot;,'/')>0 then SUBSTR_BEFORE(&quot;originating_site&quot;, '/')
			WHEN locate(&quot;originating_site&quot;,'://')>0 AND locate(SUBSTR_AFTER(&quot;originating_site&quot;,'://'),'/')>0 then concat(SUBSTR(&quot;originating_site&quot;, 0,locate (&quot;originating_site&quot;,'://')+2),SUBSTR_BEFORE(SUBSTR_AFTER(&quot;originating_site&quot;,'://'), '/'))
			ELSE &quot;originating_site&quot; 
		END as ORIGINATING_SITE,
	 	&quot;guid&quot; as GUID
	-- FROM &quot;SAP_RDS_BDI_STREAM&quot;.&quot;HIVE_BDI_incominglog&quot;;
	FROM &quot;SAP_RDS_BDI_STREAM&quot;.&quot;sap.rds-bdi.stream.model.rep::tables.icm_log_hive_dummy_table&quot;;

	VAR_INCOMINGLOG_ATTR_1 = SELECT 
		STREAM_ID,
	 	DATE_SQL,
	 	T3.HOST_IP AS HOST_IP,
	 	SERVER_IP,
	 	ORIGINATING_SITE,
	 	GUID,
	 	CITY AS CITY,
		REGION AS REGION,
		COUNTRY AS COUNTRY,
		LATITUDE AS LATITUDE,
		LONGITUDE AS LONGITUDE
	FROM :VAR_INCOMINGLOG AS T3
	left outer join &quot;_SYS_BIC&quot;.&quot;sap.rds-bdi.stream.hanaview/AT_HOST_CLIENT&quot; AS T4
	ON T3.HOST_IP = T4.HOST_IP;
	 	
	VAR_OUT = SELECT 
		STREAM_ID,
	 	DATE_SQL,
	 	HOST_IP,
	 	T5.SERVER_IP AS SERVER_IP,
	 	ORIGINATING_SITE,
	 	GUID,
	 	CITY,
		REGION,
		COUNTRY,
		LATITUDE,
		LONGITUDE,
		SERVER_NAME,
		SERVER_LATITUDE,
		SERVER_LONGITUDE,
		1 AS DUMMY
	FROM :VAR_INCOMINGLOG_ATTR_1 AS T5
	left outer join &quot;_SYS_BIC&quot;.&quot;sap.rds-bdi.stream.hanaview/AT_SERVER&quot; AS T6
	ON T5.SERVER_IP = T6.SERVER_IP;
	

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="STREAM_ID" order="1">
        <descriptions defaultDescription="STREAM_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="STREAM_ID"/>
      </attribute>
      <attribute id="DATE_SQL" order="2">
        <descriptions defaultDescription="SQL_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="DATE_SQL"/>
      </attribute>
      <attribute id="HOST_IP" order="3">
        <descriptions defaultDescription="HOST_IP"/>
        <keyMapping columnObjectName="Script_View" columnName="HOST_IP"/>
      </attribute>
      <attribute id="SERVER_IP" order="4">
        <descriptions defaultDescription="SERVER_IP"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_IP"/>
      </attribute>
      <attribute id="ORIGINATING_SITE" order="5">
        <descriptions defaultDescription="ORIGINATING_SITE"/>
        <keyMapping columnObjectName="Script_View" columnName="ORIGINATING_SITE"/>
      </attribute>
      <attribute id="GUID" order="6">
        <descriptions defaultDescription="GUID"/>
        <keyMapping columnObjectName="Script_View" columnName="GUID"/>
      </attribute>
      <attribute id="CITY" order="7">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Script_View" columnName="CITY"/>
      </attribute>
      <attribute id="REGION" order="8">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION"/>
      </attribute>
      <attribute id="COUNTRY" order="9">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY"/>
      </attribute>
      <attribute id="LATITUDE" order="10">
        <descriptions defaultDescription="LATITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="LATITUDE"/>
      </attribute>
      <attribute id="LONGITUDE" order="11">
        <descriptions defaultDescription="LONGITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="LONGITUDE"/>
      </attribute>
      <attribute id="SERVER_NAME" order="12">
        <descriptions defaultDescription="SERVER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_NAME"/>
      </attribute>
      <attribute id="SERVER_LATITUDE" order="13">
        <descriptions defaultDescription="SERVER_LATITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_LATITUDE"/>
      </attribute>
      <attribute id="SERVER_LONGITUDE" order="14">
        <descriptions defaultDescription="SERVER_LONGITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="SERVER_LONGITUDE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DUMMY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DUMMY"/>
        <measureMapping columnObjectName="Script_View" columnName="DUMMY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>