<!DOCTYPE html>
<!-- Copyright (c) 2013 SAP AG, All Rights Reserved -->
<html class="sapUShellFullHeight">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<script>
        document.title="SAP Stream Report";
    </script>

<script>
            window["sap-ushell-config"] = {
                    services: {
                         NavTargetResolution: {
                             config: {
                                 // enable to inject the NavTarget for #Test-url etc. directly via url parameters
                                 // .../FioriLaunchpad.html?sap-ushell-test-url-url=%2Fushell%2Ftest-resources%2Fsap%2Fushell%2Fdemoapps%2FAppNavSample&sap-ushell-test-url-additionalInformation=SAPUI5.Component%3Dsap.ushell.demo.AppNavSample#Test-url
                                 allowTestUrlComponentConfig : true
                             }
                         },
                         SupportTicket: {
                             // service has to be enabled explicitly for the demo platform
                             config: {
                                 enabled: true
                             }
                         }
                    }
            };
            
            (function () {
                "use strict";
                /*global jQuery, sap, window */

                window['sap-ui-config'] = {
                    "xx-bootTask": function (fnCallback) {
                        jQuery.sap.registerModulePath("sap.ushell.shells.signal", "ui/WebContent/shell/shells/signal/");
                        jQuery.sap.registerModulePath("sap.ushell.adapters.signal", "ui/WebContent/shell/adapters/signal/");

                        //Load configuration for fiori demo
                        jQuery.sap.require("sap.ushell.shells.signal.fioriDemoConfig");

                        jQuery.sap.require("sap.ushell.services.Container");

                        // tell SAPUI5 that this boot task is done once the container has loaded
                        sap.ushell.bootstrap("signal").done(fnCallback);
                        //TODO what about .fail()?
                    }
                };
            }());
        </script>

<link id="icon-fonts-Fiori2" rel="stylesheet" type="text/css"
	href="/sap/ui5/1/resources/sap/ushell/themes/base/IconFonts.css" />
<link id="Fiori2-loading" rel="stylesheet" type="text/css"
	href="/sap/ui5/1/resources/sap/ushell/themes/base/flower-standalone.css" />
<script id="sap-ui-bootstrap"
	src="/sap/ui5/1/resources/sap-ui-core-dbg.js"
	data-sap-ui-evt-oninit="main();"
	data-sap-ui-libs="sap.ui.core, sap.ui.unified, sap.m"
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-resourceroots='{
				"sap.ui.demo.myFiori": "./"
			}'
	data-sap-ui-compatVersion="1.16" data-sap-ui-logLevel=ERROR>
        </script>
<link rel="stylesheet" type="text/css" href="ui/WebContent/css/stylesheet.css" />
<script type="text/javascript">

            /**
             * Main method to be executed once SAPUI5 has been initialized.
             */
            function main() {
                "use strict";
                // load and register Fiori2 icon font
                if(sap.ui.Device.os.ios) {
	                jQuery.sap.setIcons({
	                    'phone': '/sap/ui5/1/resources/sap/ushell/themes/base/img/launchicons/57_iPhone_Desktop_Launch.png',
	                    'phone@2': '/sap/ui5/1/resources/sap/ushell/themes/base/img/launchicons/114_iPhone-Retina_Web_Clip.png',
	                    'tablet': '/sap/ui5/1/resources/sap/ushell/themes/base/img/launchicons/72_iPad_Desktop_Launch.png',
	                    'tablet@2': '/sap/ui5/1/resources/sap/ushell/themes/base/img/launchicons/144_iPad_Retina_Web_Clip.png',
	                    'favicon': '/sap/ui5/1/resources/sap/ushell/themes/base/img/launchpad_favicon.ico',
	                    'precomposed': true
	                });
	            } else {
	                jQuery.sap.setIcons({
	                    'phone': '',
	                    'phone@2': '',
	                    'tablet': '',
	                    'tablet@2': '',
	                    'favicon': '/sap/ui5/1/resources/sap/ushell/themes/base/img/launchpad_favicon.ico',
	                    'precomposed': true
	                });
	            }                
                jQuery.sap.require("sap.ushell.iconfonts");
                sap.ushell.iconfonts.registerFiori2IconFont();

                /*global sap, document */
                jQuery.sap.require("sap.ushell.functionBindPrototype");

                // clean fiori loading screen markup before placing main content
                var oContent = sap.ushell.Container.createRenderer("fiori2");
                jQuery("#canvas").empty();
                setTimeout(function (){
                    oContent.placeAt("canvas");  
                },1);
                jQuery(document).keydown(function (e) {
                    //CTRL + ALT +  G keydown combo
                    if (e.ctrlKey && e.altKey && e.keyCode === 71) {
                        jQuery("#dbg_grid_overlay").toggle();
                    }
                });
            }

        </script>
        <title>SAP Stream Report</title>
</head>

<body class="sapUiBody sapUShellFullHeight" role="application" style="">
	<div id="canvas" class="sapUShellFullHeight">
		<!--  the Fiori2 loading screen for different browsers (as SAPUI5 is not loaded yet, will be replaced by Launchpad):
                * in pure HTML with CSS animation for modern browsers
                * animated gif image for <=IE9 (IE10+ doesn't support conditional comments)
            -->
		<!--[if IE]>
                <div id="fiori2-startup-flower" class="demo">
                    <img src="/sap/ui5/1/resources/sap/ushell/themes/base/img/flower_anim.gif" />
                </div>
            <![endif]-->
		<!--[if !IE]> This is the loading flower image-->
		<div id="fiori2-startup-flower" class="demo">
			<div class="fiori2-blossom">
				<div class="fiori2-leafContainer fiori2-leafContainer1">
					<div class="fiori2-leaf fiori2-leaf1"></div>
				</div>
				<div class="fiori2-leafContainer fiori2-leafContainer2">
					<div class="fiori2-leaf fiori2-leaf2"></div>
				</div>
				<div class="fiori2-leafContainer fiori2-leafContainer3">
					<div class="fiori2-leaf fiori2-leaf3"></div>
				</div>
				<div class="fiori2-leafContainer fiori2-leafContainer4">
					<div class="fiori2-leaf fiori2-leaf4"></div>
				</div>
				<div class="fiori2-leafContainer fiori2-leafContainer5">
					<div class="fiori2-leaf fiori2-leaf5"></div>
				</div>
			</div>
		</div>
		<!-- <![endif] -->
	</div>
	<div id="dbg_grid_overlay"
		style="position: absolute; z-index: 1000; background-image: url('/sap/ui5/1/resources/sap/ushell/themes/sap_bluecrystal/img/grid.png'); width: 100%; height: 100%; opacity: 0.1; top: 0; left: 0; display: none;">

	</div>
</body>
</html>
