<template data-controller-name="sap.rds.bdi.stream.Homepage.view.detailPage.sourceAnalysis.visitDurationCharts.map">
<div id="mapContainerSVD" style="width: 100%; height: 400px">
    <div id="polygonToolSVD" style="position: absolute; top: 5px; z-index: 1;"></div>
        <div id="polygonToolListSVD" style="position: absolute; top: 35px; width: 185px; height: 80px; padding: 10px; border: 1px solid gray; border-radius: 10px; background-color: black; z-index: 1;">
            <div id="polygonTool_1SVD" class="polygonTool"></div>
            <div id="polygonTool_2SVD" class="polygonTool"></div>
            <div id="polygonTool_3SVD" class="polygonTool"></div>
        </div>
    </div>
</template>
