<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-xx-bindingSyntax = "complex"
				data-sap-ui-resourceroots = '{
					"shoppingcart": "./shoppingcart",
					"sap.demo.cart": "./"
				}'
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				jQuery.sap.require("sap.demo.cart.common");
				
				new sap.m.Shell("Shell",{
					app: new sap.ui.core.ComponentContainer({
						name: 'sap.demo.cart'
					})
				}).placeAt('content');
				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>