<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>demo</title>
    <style type="text/css">
    /*弹出层的STYLE*/
        .mydiv {
            position:absolute;
            left: 25%;
            top: 25%;
            width: 50%;
            height: 50%;
            margin: 0 auto;
            border: 1px solid #f90;
            background-color: #ff6;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            z-index:99;
        }
        .bg {
            position:absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity:0.5;
            z-index:1;
            
        }
    </style>
    <script type="text/javascript">
        function showDiv(){
            document.getElementById('popDiv').style.display='block';
            document.getElementById('bg').style.display='block';
        }
        function closeDiv(){
            document.getElementById('popDiv').style.display='none';
            document.getElementById('bg').style.display='none';
        }
    </script>
</head>
<body>
    <div id="popDiv" class="mydiv" style="display:none;">congrantulation!!!<br/>
        <a href="javascript:closeDiv()">close</a></div>
    <div id="bg" class="bg" style="display:none;" onclick="closeDiv()"></div>

    <div style="padding-top: 20px;">
        <input type="Submit" name="" value="show" onclick="showDiv()" />
    </div>
</body>
</html>
