<template data-controller-name="sap.rds.bdi.stream.Homepage.view.detailPage.sourceAnalysis.visitCharts.map">
<div id="sourceVisitMapContainer" style="width: 100%; height: 400px">
    <div id="polygonToolSV" style="position: absolute; top: 5px; z-index: 1;"></div>
        <div id="polygonToolListSV" style="position: absolute; top: 35px; width: 185px; height: 80px; padding: 10px; border: 1px solid gray; border-radius: 10px; background-color: black; z-index: 1;">
            <div id="polygonTool_1SV" class="polygonTool"></div>
            <div id="polygonTool_2SV" class="polygonTool"></div>
            <div id="polygonTool_3SV" class="polygonTool"></div>
        </div>
    </div>
</template>
