PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_USER_NAV_PAG_MAP_ANALYSIS" (  
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_user_nav_pag_map_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 
 VAR_OUT = 	
select LATITUDE, LONGITUDE,CITY, REGION, COUNTRY,VIEW_URL,NUMBER_OF_VIEWS 
from (
	select T1.VIEW_URL, T2.NUMBER_OF_VIEWS, T2.CITY, T2.REGION, T2.COUNTRY, T2.LATITUDE, T2.LONGITUDE 
	from (
		(
		SELECT TOP 10  VIEW_URL,  COUNT(*) AS NUMBER_OF_VIEWS 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_USER_NAVIGATIONAL" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
		AND HIT_1Y_0N=1 
		GROUP BY VIEW_URL 
		ORDER BY NUMBER_OF_VIEWS DESC
		) as T1 
		INNER JOIN 
		(
		SELECT  VIEW_URL, CITY, REGION, COUNTRY,  COUNT(*) AS NUMBER_OF_VIEWS, MAX(LATITUDE) AS LATITUDE, MAX(LONGITUDE) AS LONGITUDE  
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_USER_NAVIGATIONAL" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
		AND HIT_1Y_0N=1 
		GROUP BY  VIEW_URL, CITY, REGION, COUNTRY,LATITUDE,LONGITUDE
		) as T2 
		on T1.VIEW_URL = T2.VIEW_URL
		) 
	)
	order by  LATITUDE, LONGITUDE,CITY, REGION, COUNTRY,VIEW_URL,NUMBER_OF_VIEWS;

	
	else
	
 VAR_OUT = 	
select LATITUDE, LONGITUDE,CITY, REGION, COUNTRY,VIEW_URL,NUMBER_OF_VIEWS 
from (
	select T1.VIEW_URL, T2.NUMBER_OF_VIEWS, T2.CITY, T2.REGION, T2.COUNTRY, T2.LATITUDE, T2.LONGITUDE 
	from (
		(
		SELECT TOP 10  VIEW_URL,  COUNT(*) AS NUMBER_OF_VIEWS 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_USER_NAVIGATIONAL" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
		AND HIT_1Y_0N=1 
		GROUP BY VIEW_URL 
		ORDER BY NUMBER_OF_VIEWS DESC
		) as T1 
		INNER JOIN 
		(
		SELECT  VIEW_URL, CITY, REGION, COUNTRY,  COUNT(*) AS NUMBER_OF_VIEWS, MAX(LATITUDE) AS LATITUDE, MAX(LONGITUDE) AS LONGITUDE  
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_USER_NAVIGATIONAL" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
		AND HIT_1Y_0N=1 
		GROUP BY  VIEW_URL, CITY, REGION, COUNTRY,LATITUDE,LONGITUDE
		) as T2 
		on T1.VIEW_URL = T2.VIEW_URL
		) 
	)
	order by  LATITUDE, LONGITUDE,CITY, REGION, COUNTRY,VIEW_URL,NUMBER_OF_VIEWS;	
	
	
	end if;

END;