PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_STREAM_VIS_SERVER_ANALYSIS" ( 
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_stream_vis_server_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 if :SOURCE_IN = 'HADOOP' then
 
 
 VAR_OUT = 	
		SELECT SERVER_IP,SERVER_NAME, MAX(SERVER_LATITUDE) AS LATITUDE, MAX(SERVER_LONGITUDE) AS LONGITUDE, SUM(NEW_VISIT_1Y_0N) AS VISITS  
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_TIME_SERIES" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
GROUP BY SERVER_IP, SERVER_NAME 
ORDER BY SERVER_IP;

 else

 VAR_OUT = 	
		SELECT SERVER_IP,SERVER_NAME, MAX(SERVER_LATITUDE) AS LATITUDE, MAX(SERVER_LONGITUDE) AS LONGITUDE, SUM(NEW_VISIT_1Y_0N) AS VISITS  
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_TIME_SERIES" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
GROUP BY SERVER_IP, SERVER_NAME ;


end if; 


END;