PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_USER_DEMOG_MAP_ANALYSIS" (   
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_user_demog_map_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 VAR_OUT = 	


SELECT  COUNTRY,
		REGION, 
		CITY, 
		MAX(LATITUDE) AS LATITUDE, 
		MAX(LONGITUDE) AS LONGITUDE, 
		AGE_RANGE, 
		count (*) as SPATIAL_COUNT 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_DEMOGRAPHIC" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
	  DATE_SQL <= :TO_DATE_IN AND 
	  SERVER_IP = :SERVERIP_IN 
GROUP BY LATITUDE, LONGITUDE, CITY, REGION, COUNTRY, AGE_RANGE 
ORDER BY LATITUDE, LONGITUDE, CITY, REGION, COUNTRY, AGE_RANGE;

else

 VAR_OUT = 	


SELECT  COUNTRY,
		REGION, 
		CITY, 
		MAX(LATITUDE) AS LATITUDE, 
		MAX(LONGITUDE) AS LONGITUDE, 
		AGE_RANGE, 
		count (*) as SPATIAL_COUNT 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_DEMOGRAPHIC" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
	  DATE_SQL <= :TO_DATE_IN AND 
	  SERVER_IP = :SERVERIP_IN 
GROUP BY LATITUDE, LONGITUDE, CITY, REGION, COUNTRY, AGE_RANGE 
ORDER BY LATITUDE, LONGITUDE, CITY, REGION, COUNTRY, AGE_RANGE;

end if;

END;