PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_GEO_SPATIAL_ANALYSIS" (   
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_geo_spatial_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 VAR_OUT = 	


SELECT DATE_GRANULARITY_MONTH AS DATE_GRANULARITY, 
		COUNTRY, 
		REGION, 
		CITY, 
		LATITUDE, 
		LONGITUDE, 
		COUNT(*) AS SPATIAL_COUNT 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
			  DATE_SQL <= :TO_DATE_IN AND 
			  SERVER_IP = :SERVERIP_IN  
		GROUP BY DATE_GRANULARITY_MONTH, COUNTRY, REGION, CITY, LATITUDE, LONGITUDE 
		ORDER BY DATE_GRANULARITY, COUNTRY, REGION,CITY;

		else
 VAR_OUT = 	


SELECT DATE_GRANULARITY_MONTH AS DATE_GRANULARITY, 
		COUNTRY, 
		REGION, 
		CITY, 
		LATITUDE, 
		LONGITUDE, 
		COUNT(*) AS SPATIAL_COUNT 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
			  DATE_SQL <= :TO_DATE_IN AND 
			  SERVER_IP = :SERVERIP_IN  
		GROUP BY DATE_GRANULARITY_MONTH, COUNTRY, REGION, CITY, LATITUDE, LONGITUDE 
		ORDER BY DATE_GRANULARITY, COUNTRY, REGION,CITY;		
		
		end if;

END;
