PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_COUNT_STREAM_W" (
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_count_stream_w2_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

 if :SOURCE_IN = 'HADOOP' then
 VAR_OUT = 		
		SELECT 
		CALWEEK , 
		SUM(NEW_VISIT_1Y_0N) AS VISITS ,
		COUNT(DISTINCT HOST_IP)       AS UNIQUE_VISITORS ,
		SUM(HIT_1Y_0N) AS PAGES ,
		count(*)         AS HITS ,
		SUM(DURATION_BANDING)       AS BANDING_SUM ,
		ROUND(AVG(DURATION_BANDING), 0) AS BANDING_AVG 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_TIME_SERIES" 
		WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
		GROUP BY CALWEEK 
		ORDER BY CALWEEK;
		
 else
 
 VAR_OUT = 		
		SELECT 
		CALWEEK, 
		SUM(NEW_VISIT_1Y_0N) AS VISITS ,
		COUNT(DISTINCT HOST_IP)       AS UNIQUE_VISITORS ,
		SUM(HIT_1Y_0N) AS PAGES ,
		count(*)         AS HITS ,
		SUM(DURATION_BANDING)       AS BANDING_SUM ,
		ROUND(AVG(DURATION_BANDING), 0) AS BANDING_AVG 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_TIME_SERIES" 
		WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
		GROUP BY CALWEEK 
		ORDER BY CALWEEK; 
 
 end if;
 
 
END;
