PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_ALERT_MAP_ANALYSIS" (  
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_alert_map_analysis_output"
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

 if :SOURCE_IN = 'HADOOP' then
 
 VAR_OUT = 	
SELECT HOST_NAME, CITY, REGION, COUNTRY, SERVER_IP,SERVER_NAME,
MAX(LATITUDE) AS LATITUDE,MAX(LONGITUDE) AS LONGITUDE,ALERT_TYPE_NAME,SUM (NUMBER_OF_INCIDENTS) as NUMBER_OF_ATTACK 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_ALERT_DETAIL_HIVE" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
GROUP BY LATITUDE, LONGITUDE, HOST_NAME,SERVER_IP,SERVER_NAME,ALERT_TYPE_NAME,CITY, REGION, COUNTRY 
ORDER BY LATITUDE, LONGITUDE, CITY, HOST_NAME, SERVER_IP,ALERT_TYPE_NAME
;

 else
 
 VAR_OUT = 	
SELECT HOST_NAME, CITY, REGION, COUNTRY, SERVER_IP,SERVER_NAME,
MAX(LATITUDE) AS LATITUDE,MAX(LONGITUDE) AS LONGITUDE,ALERT_TYPE_NAME,SUM (NUMBER_OF_INCIDENTS) as NUMBER_OF_ATTACK 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_ALERT_DETAIL" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
GROUP BY LATITUDE, LONGITUDE, HOST_NAME,SERVER_IP,SERVER_NAME,ALERT_TYPE_NAME,CITY, REGION, COUNTRY 
ORDER BY LATITUDE, LONGITUDE, CITY, HOST_NAME, SERVER_IP,ALERT_TYPE_NAME
; 
 
 end if;	

END;