PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_TOTAL_TILE_SOURCE_ANALYSIS"( 
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_total_tile_source_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 
 VAR_OUT = 		
		SELECT 
		SUM (CT_BROWSER) as SUM_BROWSER 
		from (
			SELECT BROWSER, 
			COUNT(DISTINCT BROWSER) AS CT_BROWSER 
			FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_SOURCE" 
			WHERE 	DATE_SQL >= :FROM_DATE_IN AND    
					DATE_SQL <= :TO_DATE_IN 
			GROUP BY BROWSER
			);
		
else

 VAR_OUT = 		
		SELECT 
		SUM (CT_BROWSER) as SUM_BROWSER 
		from (
			SELECT BROWSER, 
			COUNT(DISTINCT BROWSER) AS CT_BROWSER 
			FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_SOURCE" 
			WHERE 	DATE_SQL >= :FROM_DATE_IN AND    
					DATE_SQL <= :TO_DATE_IN 
			GROUP BY BROWSER
			);
end if;
		
		
END;