PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_SRCH_ENG_MAP_ANALYSIS" ( 
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_srch_eng_map_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 
 VAR_OUT = 	
SELECT ORIGINATING_SITE, CITY, REGION, COUNTRY, LATITUDE, LONGITUDE, COUNT(*) AS SPATIAL_COUNT 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_ORIGINATING_SITE" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN
GROUP BY LATITUDE, LONGITUDE, ORIGINATING_SITE, CITY, REGION, COUNTRY, LATITUDE, LATITUDE, LONGITUDE 
ORDER BY LATITUDE, LONGITUDE, CITY;

else

 VAR_OUT = 	
SELECT ORIGINATING_SITE, CITY, REGION, COUNTRY, LATITUDE, LONGITUDE, COUNT(*) AS SPATIAL_COUNT 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_ORIGINATING_SITE" 
WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN
GROUP BY LATITUDE, LONGITUDE, ORIGINATING_SITE, CITY, REGION, COUNTRY, LATITUDE, LATITUDE, LONGITUDE 
ORDER BY LATITUDE, LONGITUDE, CITY;

end if;


END;