PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_COUNT_ALERT_REPORT" ( 
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_count_alert_report_output"
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 
 VAR_OUT = 		
	SELECT ALERT_TYPE_NAME, 
			SUM (NUMBER_OF_INCIDENTS) as NUMBER_OF_ATTACK  
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_ALERT_DETAIL_HIVE" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
	GROUP BY ALERT_TYPE_NAME 
	ORDER BY ALERT_TYPE_NAME;
		
else

 VAR_OUT = 		
	SELECT ALERT_TYPE_NAME, 
			SUM (NUMBER_OF_INCIDENTS) as NUMBER_OF_ATTACK  
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_ALERT_DETAIL" 
		WHERE DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
	GROUP BY ALERT_TYPE_NAME 
	ORDER BY ALERT_TYPE_NAME;


end if;
 
END;
