PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_KPI_NAV_PAG_ANALYSIS" (
IN DATE_FROM_IN NVARCHAR(14),
IN DATE_TO_IN NVARCHAR(14),
IN SERVER_IP_IN NVARCHAR(100),
IN SOURCE_IN NVARCHAR(20),
OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_kpi_nav_pag_analysis_output"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_RDS_BDI_STREAM
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 VAR_OUT = SELECT 	TOP 10  VIEW_URL,  
 					COUNT(*) AS NUMBER_OF_VIEWS 
 					FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_USER_NAVIGATIONAL" 
 					WHERE 	DATE_SQL >=  :DATE_FROM_IN  
 							AND DATE_SQL <=  :DATE_TO_IN 
 							AND SERVER_IP = :SERVER_IP_IN 
 							AND HIT_1Y_0N=1 
 					GROUP BY VIEW_URL ORDER BY NUMBER_OF_VIEWS DESC;
 
 else
  VAR_OUT = SELECT 	TOP 10  VIEW_URL,  
 					COUNT(*) AS NUMBER_OF_VIEWS 
 					FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_USER_NAVIGATIONAL" 
 					WHERE 	DATE_SQL >=  :DATE_FROM_IN  
 							AND DATE_SQL <=  :DATE_TO_IN 
 							AND SERVER_IP = :SERVER_IP_IN 
 							AND HIT_1Y_0N=1 
 					GROUP BY VIEW_URL ORDER BY NUMBER_OF_VIEWS DESC;
 end if;
 
END;
