PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_STREAM_WEEK" ( 
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_stream_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

 if :SOURCE_IN = 'HADOOP' then
 
week_table = 		
		SELECT 
		CALWEEK AS DATE_GRANULARITY, 
		SUM(NEW_VISIT_1Y_0N) AS VISITS, 
		SUM(HIT_1Y_0N) AS PAGES, 
		count(*) AS HITS,
		SUM(DURATION_BANDING) AS BANDING_SUM, 
		ROUND(AVG(DURATION_BANDING), 0) AS BANDING_AVG 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE" 
		WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
		GROUP BY CALWEEK 
		ORDER BY CALWEEK;
		
week_page =
		select 
		host_ip, 
		min(CALWEEK) as unique_visit_date 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE" 
		WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
		group by host_ip;
		
week_visit = 	
		SELECT 
		unique_visit_date, 
		count(*) as unique_visitors 
		from :week_page
		group by unique_visit_date;
		
		
 VAR_OUT = 
 	select DATE_GRANULARITY, VISITS, UNIQUE_VISITORS, PAGES, HITS, BANDING_SUM, BANDING_AVG 
 	from :week_table LEFT JOIN :week_visit on date_granularity = unique_visit_date;

 
else


week_table = 		
		SELECT 
		CALWEEK AS DATE_GRANULARITY, 
		SUM(NEW_VISIT_1Y_0N) AS VISITS, 
		SUM(HIT_1Y_0N) AS PAGES, 
		count(*) AS HITS,
		SUM(DURATION_BANDING) AS BANDING_SUM, 
		ROUND(AVG(DURATION_BANDING), 0) AS BANDING_AVG 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
		WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
		GROUP BY CALWEEK 
		ORDER BY CALWEEK;
		
week_page =
		select 
		host_ip, 
		min(CALWEEK) as unique_visit_date 
		FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT" 
		WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
				DATE_SQL <= :TO_DATE_IN AND 
				SERVER_IP = :SERVERIP_IN 
		group by host_ip;
		
week_visit = 	
		SELECT 
		unique_visit_date, 
		count(*) as unique_visitors 
		from :week_page
		group by unique_visit_date;
		
		
 VAR_OUT = 
 	select DATE_GRANULARITY, VISITS, UNIQUE_VISITORS, PAGES, HITS, BANDING_SUM, BANDING_AVG 
 	from :week_table LEFT JOIN :week_visit on date_granularity = unique_visit_date;


end if;
 
END;
