PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_USER_GENDER_SERVER_ANALYSIS" ( 
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_user_gender_server_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 
 VAR_OUT = 	
SELECT 
SERVER_IP, 
SERVER_NAME, 
MAX(SERVER_LATITUDE) AS LATITUDE, 
MAX(SERVER_LONGITUDE) AS LONGITUDE, 
GENDER, 
count (*) as SPATIAL_COUNT 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_DEMOGRAPHIC" 
				WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
GROUP BY SERVER_IP, SERVER_NAME, GENDER 
ORDER BY SERVER_IP, SERVER_NAME, GENDER;

else

 VAR_OUT = 	
SELECT 
SERVER_IP, 
SERVER_NAME, 
MAX(SERVER_LATITUDE) AS LATITUDE, 
MAX(SERVER_LONGITUDE) AS LONGITUDE, 
GENDER, 
count (*) as SPATIAL_COUNT 
FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_DEMOGRAPHIC" 
				WHERE 	DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
GROUP BY SERVER_IP, SERVER_NAME, GENDER 
ORDER BY SERVER_IP, SERVER_NAME, GENDER;
	


end if;		
END;