PROCEDURE "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.procedures.rep::STREAM_PROC_GET_USER_NAV_USR_MAP_ANALYSIS" ( 
	IN FROM_DATE_IN NVARCHAR(14),
	IN TO_DATE_IN NVARCHAR(14),
	IN SERVERIP_IN NVARCHAR(16),
	IN SOURCE_IN NVARCHAR(20),
	OUT VAR_OUT "SAP_RDS_BDI_STREAM"."sap.rds-bdi.stream.model::tables.tt_get_user_nav_usr_map_analysis_output"
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_RDS_BDI_STREAM"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :SOURCE_IN = 'HADOOP' then
 
 
T1 = 
SELECT TOP 10 USER_ID, 
						USER_NAME, 
						COUNT(*) AS USER_VISIT_CT 
						FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_USER_NAVIGATIONAL" 
						WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
						GROUP BY  USER_ID, USER_NAME 
						ORDER BY USER_VISIT_CT DESC;


T2 = 
SELECT DISTINCT USER_ID, 
						CITY, 
						REGION, 
						COUNTRY, 
						COUNT(*) AS USER_VISIT_CT, 
						MAX(LATITUDE) AS LATITUDE, 
						MAX(LONGITUDE) AS LONGITUDE 
						FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_HIVE_USER_NAVIGATIONAL" 
						WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
						GROUP BY LATITUDE,LONGITUDE, USER_ID, CITY, REGION, COUNTRY;

T3 = 		
		SELECT 	:T1.USER_ID,
				:T1.USER_NAME, 
				:T2.USER_VISIT_CT, 
				:T2.CITY, 
				:T2.REGION, 
				:T2.COUNTRY,
				:T2.LATITUDE, 
				:T2.LONGITUDE 
		from ( :T1 INNER JOIN :T2 on :T1.USER_ID = :T2.USER_ID);
	
VAR_OUT = 		
select LATITUDE, 
LONGITUDE,
CITY, 
REGION, 
COUNTRY,
USER_NAME,
USER_VISIT_CT 
		from :T3
 order by  LATITUDE, LONGITUDE,CITY,REGION,COUNTRY,USER_NAME,USER_VISIT_CT;
 
 
else

 
T1 = 
SELECT TOP 10 USER_ID, 
						USER_NAME, 
						COUNT(*) AS USER_VISIT_CT 
						FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_USER_NAVIGATIONAL" 
						WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
						GROUP BY  USER_ID, USER_NAME 
						ORDER BY USER_VISIT_CT DESC;


T2 = 
SELECT DISTINCT USER_ID, 
						CITY, 
						REGION, 
						COUNTRY, 
						COUNT(*) AS USER_VISIT_CT, 
						MAX(LATITUDE) AS LATITUDE, 
						MAX(LONGITUDE) AS LONGITUDE 
						FROM "_SYS_BIC"."sap.rds-bdi.stream.hanaview/CA_PAGE_HIT_USER_NAVIGATIONAL" 
						WHERE DATE_SQL >= :FROM_DATE_IN AND   
						DATE_SQL <= :TO_DATE_IN AND 
						SERVER_IP = :SERVERIP_IN 
						GROUP BY LATITUDE,LONGITUDE, USER_ID, CITY, REGION, COUNTRY;

T3 = 		
		SELECT 	:T1.USER_ID,
				:T1.USER_NAME, 
				:T2.USER_VISIT_CT, 
				:T2.CITY, 
				:T2.REGION, 
				:T2.COUNTRY,
				:T2.LATITUDE, 
				:T2.LONGITUDE 
		from ( :T1 INNER JOIN :T2 on :T1.USER_ID = :T2.USER_ID);
	
VAR_OUT = 		
select LATITUDE, 
LONGITUDE,
CITY, 
REGION, 
COUNTRY,
USER_NAME,
USER_VISIT_CT 
		from :T3
 order by  LATITUDE, LONGITUDE,CITY,REGION,COUNTRY,USER_NAME,USER_VISIT_CT;
 






end if; 
 
 
END;
