<template data-controller-name="sap.rds.bdi.stream.Homepage.view.detailPage.alertsAnalysis.visitCharts.map">
<div id="visitMapContainerA" style="width: 100%; height: 400px">
    <div id="polygonToolA" style="position: absolute; top: 205px; z-index: 1;"></div>
        <div id="polygonToolListA" style="position: absolute; top: 235px; width: 185px; height: 80px; padding: 10px; border: 1px solid gray; border-radius: 10px; background-color: black; z-index: 1;">
            <div id="polygonTool_1A" class="polygonTool"></div>
            <div id="polygonTool_2A" class="polygonTool"></div>
            <div id="polygonTool_3A" class="polygonTool"></div>
        </div>
    </div>
</template>
